%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
cinit CODE 0 EDA EDA A 1 2
text0 CODE 0 E02 E02 68 1 2
text1 CODE 0 E9A E9A 26 1 2
text2 CODE 0 EC0 EC0 1A 1 2
text3 CODE 0 E6A E6A 30 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 B B 1 1 1
intcode CODE 0 8 8 46 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
init CODE 0 4E 4E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 52-DFF 1
CONST EE4-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST EE4-1FFFF 1
CODE 4-7 1
CODE 52-DFF 1
CODE EE4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM C-DE9 1
BIGSFR DEF-FFF 1
COMRAM C-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST EE4-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
8 intcode CODE >8842:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
8 intcode CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
A intcode CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1A intcode CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
3E intcode CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
42 intcode CODE >39:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
46 intcode CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
4A intcode CODE >43:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
E6A text3 CODE >22:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E6A text3 CODE >26:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E6C text3 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E7A text3 CODE >30:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E80 text3 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E90 text3 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E98 text3 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
EC0 text2 CODE >9:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
EC0 text2 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
EC2 text2 CODE >12:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
EC6 text2 CODE >14:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
ECA text2 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
ECE text2 CODE >16:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
ED2 text2 CODE >17:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
ED4 text2 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
ED6 text2 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
ED8 text2 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
E9A text1 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E9A text1 CODE >16:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E9C text1 CODE >17:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E9E text1 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EA0 text1 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EA2 text1 CODE >22:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EA4 text1 CODE >23:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EA6 text1 CODE >25:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EA8 text1 CODE >26:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EAA text1 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EAC text1 CODE >29:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EAE text1 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EB0 text1 CODE >32:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EB2 text1 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EB4 text1 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EB6 text1 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EB8 text1 CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EBA text1 CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EBC text1 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EBE text1 CODE >43:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E02 text0 CODE >25:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E02 text0 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E04 text0 CODE >29:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E06 text0 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E0A text0 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E0E text0 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E16 text0 CODE >46:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E22 text0 CODE >48:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E60 text0 CODE >50:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EDA cinit CODE >8085:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EDA cinit CODE >8087:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EDA cinit CODE >8090:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EDA cinit CODE >8096:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EDA cinit CODE >8098:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EDC cinit CODE >8099:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EDE cinit CODE >8100:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
EE0 cinit CODE >8101:C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_0 EE4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_1 C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@light_transition 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
btemp B 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
start 4E 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ttemp5 C 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ttemp6 F 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ttemp7 13 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LEDarray_init E9A 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
wtemp8 C 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
?_ADC_getval 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADC_init EC0 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_ADC_init EDA 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
start_initialization EDA 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_IPR0bits E1F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
ADC_getval@tmpval 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_LEDarray_init EC0 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__end_of_HighISR 4E 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hinit 52 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htemp C 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Linit 4E 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltemp B 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
int$flags B 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S0 EE4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S1 C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@curval 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
end_of_initialization EDA 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADC_getval E6A 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pcinit EDA 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext0 E02 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext1 E9A 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext2 EC0 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext3 E6A 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of__initialization EDA 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_ADC_getval E9A 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_main E6A 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__initialization EDA 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintcode 4E 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 E2 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
