UpdateClock@minutes 3A 0 COMRAM 1
__S0 149C 0 ABS 0
__S1 100 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start 2C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@14170 60 0 BANK0 1
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__end_of_Timer0_init 145E 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@14172 6E 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 39 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@Dawn F2 0 BANK0 1
main@Dusk E4 0 BANK0 1
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 12A8 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 46 0 COMRAM 1
main@14166 7C 0 BANK0 1
ArrayAppend@arrayTime 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 145E 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
main@14168 8A 0 BANK0 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1418 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@DSTon EA 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
ArrayAppend@i 42 0 COMRAM 1
__pnvCOMRAM 44 0 COMRAM 1
main@clock F8 0 BANK0 1
UpdateClock@days 3C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1138 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1484 0 CODE 0
__end_of_LEDarray_init 143E 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1478 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1138 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 143E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1418 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12A8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 148E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1370 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 145E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 143E 0 CODE 0
__ptext8 13E8 0 CODE 0
ArrayAppend@Time 3D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 1370 0 CODE 0
__end_of__initialization 1484 0 CODE 0
main@Feb A2 0 BANK0 1
___rparam_used 1 0 ABS 0
main@Dec DE 0 BANK0 1
main@Jan 9C 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@Aug C6 0 BANK0 1
main@Mar A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@Sep CC 0 BANK0 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@Jul C0 0 BANK0 1
main@Oct D2 0 BANK0 1
main@Apr AE 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1418 0 CODE 0
__Lstack 0 0 STACK 2
main@Jun BA 0 BANK0 1
main@May B4 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 149C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
_ADC_getval 13E8 0 CODE 0
main@Nov D8 0 BANK0 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_GLOBALsecs 44 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
main@curval 9A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1478 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ArrayAppend@size 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3B 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__end_of_ArrayAppend 13E8 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 149C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@light_threshold 98 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_UpdateClock 12A8 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 39 0 COMRAM 1
_ArrayAppend 1370 0 CODE 0
_Interrupts_init 148E 0 CODE 0
start_initialization 1478 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
UpdateClock@seconds 39 0 COMRAM 1
UpdateClock@hours 3B 0 COMRAM 1
__initialization 1478 0 CODE 0
_UpdateClock 1138 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 2C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
text0 E02 149B CODE E02 0
%locals
dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
10731 1478 0 CODE 0
10733 1478 0 CODE 0
10736 1478 0 CODE 0
10753 1478 0 CODE 0
10754 147C 0 CODE 0
10755 147E 0 CODE 0
10756 147E 0 CODE 0
10757 1480 0 CODE 0
10758 1482 0 CODE 0
10764 1484 0 CODE 0
10766 1484 0 CODE 0
10767 1486 0 CODE 0
10768 1488 0 CODE 0
10769 148A 0 CODE 0
main.c
28 E02 0 CODE 0
31 E02 0 CODE 0
32 E06 0 CODE 0
33 E0A 0 CODE 0
37 E0E 0 CODE 0
38 E10 0 CODE 0
41 E12 0 CODE 0
42 E14 0 CODE 0
56 E16 0 CODE 0
57 E1E 0 CODE 0
58 E28 0 CODE 0
59 E30 0 CODE 0
64 E38 0 CODE 0
65 E40 0 CODE 0
66 E48 0 CODE 0
72 E50 0 CODE 0
132 E58 0 CODE 0
133 E60 0 CODE 0
134 E68 0 CODE 0
138 E70 0 CODE 0
139 E78 0 CODE 0
140 E80 0 CODE 0
144 E88 0 CODE 0
145 E90 0 CODE 0
146 E98 0 CODE 0
150 EA0 0 CODE 0
151 EA8 0 CODE 0
152 EB0 0 CODE 0
156 EB8 0 CODE 0
157 EC0 0 CODE 0
158 EC8 0 CODE 0
162 ED0 0 CODE 0
163 ED8 0 CODE 0
164 EE0 0 CODE 0
168 EE8 0 CODE 0
169 EF0 0 CODE 0
170 EF8 0 CODE 0
174 F00 0 CODE 0
175 F08 0 CODE 0
176 F10 0 CODE 0
180 F18 0 CODE 0
181 F20 0 CODE 0
182 F28 0 CODE 0
186 F30 0 CODE 0
187 F38 0 CODE 0
188 F40 0 CODE 0
192 F48 0 CODE 0
193 F50 0 CODE 0
194 F58 0 CODE 0
198 F60 0 CODE 0
199 F68 0 CODE 0
200 F70 0 CODE 0
215 F78 0 CODE 0
216 F80 0 CODE 0
217 F94 0 CODE 0
220 FA8 0 CODE 0
221 FB0 0 CODE 0
222 FC4 0 CODE 0
233 FD8 0 CODE 0
236 FDC 0 CODE 0
245 FE6 0 CODE 0
246 FEE 0 CODE 0
249 1002 0 CODE 0
262 100E 0 CODE 0
265 101A 0 CODE 0
268 1032 0 CODE 0
269 10A0 0 CODE 0
270 10A2 0 CODE 0
272 10A6 0 CODE 0
273 10A6 0 CODE 0
277 10A8 0 CODE 0
278 10BE 0 CODE 0
280 10C0 0 CODE 0
281 10F8 0 CODE 0
282 1114 0 CODE 0
clock.c
24 1138 0 CODE 0
27 1138 0 CODE 0
28 114C 0 CODE 0
29 1172 0 CODE 0
30 117C 0 CODE 0
31 1186 0 CODE 0
35 11AA 0 CODE 0
36 11D0 0 CODE 0
37 11DA 0 CODE 0
40 11FE 0 CODE 0
41 1224 0 CODE 0
42 122E 0 CODE 0
45 1252 0 CODE 0
46 1278 0 CODE 0
47 1282 0 CODE 0
49 12A6 0 CODE 0
timers.c
8 143E 0 CODE 0
10 143E 0 CODE 0
11 1446 0 CODE 0
13 1448 0 CODE 0
15 1450 0 CODE 0
18 1452 0 CODE 0
19 1456 0 CODE 0
35 145A 0 CODE 0
36 145C 0 CODE 0
LEDarray.c
8 1418 0 CODE 0
16 1418 0 CODE 0
17 141A 0 CODE 0
19 141C 0 CODE 0
20 141E 0 CODE 0
22 1420 0 CODE 0
23 1422 0 CODE 0
25 1424 0 CODE 0
26 1426 0 CODE 0
28 1428 0 CODE 0
29 142A 0 CODE 0
31 142C 0 CODE 0
32 142E 0 CODE 0
34 1430 0 CODE 0
35 1432 0 CODE 0
37 1434 0 CODE 0
38 1436 0 CODE 0
40 1438 0 CODE 0
41 143A 0 CODE 0
43 143C 0 CODE 0
LEDarray.c
49 12A8 0 CODE 0
53 12A8 0 CODE 0
54 12BC 0 CODE 0
56 12BE 0 CODE 0
57 12D2 0 CODE 0
59 12D4 0 CODE 0
60 12E8 0 CODE 0
62 12EA 0 CODE 0
63 12FE 0 CODE 0
65 1300 0 CODE 0
66 1314 0 CODE 0
68 1316 0 CODE 0
69 132A 0 CODE 0
71 132C 0 CODE 0
72 1340 0 CODE 0
74 1342 0 CODE 0
75 1356 0 CODE 0
77 1358 0 CODE 0
78 136C 0 CODE 0
82 136E 0 CODE 0
interrupts.c
9 148E 0 CODE 0
15 148E 0 CODE 0
19 1490 0 CODE 0
20 1494 0 CODE 0
21 1496 0 CODE 0
24 1498 0 CODE 0
25 149A 0 CODE 0
synchronisation.c
6 1370 0 CODE 0
8 1370 0 CODE 0
10 137C 0 CODE 0
11 1384 0 CODE 0
12 13A4 0 CODE 0
18 13B8 0 CODE 0
21 13E6 0 CODE 0
ADC.c
9 145E 0 CODE 0
11 145E 0 CODE 0
12 1460 0 CODE 0
14 1464 0 CODE 0
15 1468 0 CODE 0
16 146C 0 CODE 0
17 1470 0 CODE 0
18 1472 0 CODE 0
19 1474 0 CODE 0
20 1476 0 CODE 0
ADC.c
22 13E8 0 CODE 0
26 13E8 0 CODE 0
28 13EA 0 CODE 0
30 13F8 0 CODE 0
34 13FE 0 CODE 0
36 140E 0 CODE 0
37 1416 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
13133 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 26 0 CODE 0
43 28 0 CODE 0
