%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
cinit CODE 0 1478 1478 16 1 2
text0 CODE 0 E02 E02 336 1 2
text1 CODE 0 1138 1138 170 1 2
text2 CODE 0 143E 143E 20 1 2
text3 CODE 0 1418 1418 26 1 2
text4 CODE 0 12A8 12A8 C8 1 2
text5 CODE 0 148E 148E E 1 2
text6 CODE 0 1370 1370 78 1 2
text7 CODE 0 145E 145E 1A 1 2
text8 CODE 0 13E8 13E8 30 1 2
nvCOMRAM COMRAM 1 44 44 2 1 1
cstackCOMRAM COMRAM 1 39 39 B 1 1
cstackBANK0 BANK0 1 60 60 A0 1 1
temp COMRAM 1 46 46 1 1 1
intcode CODE 0 8 8 24 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 1 1 38 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
init CODE 0 2C 2C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-DE9 1
SFR DEF-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 30-DFF 1
CONST 149C-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 149C-1FFFF 1
CODE 4-7 1
CODE 30-DFF 1
CODE 149C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 47-5F 1
BIGRAM 100-DE9 1
BIGSFR DEF-FFF 1
COMRAM 47-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 149C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
8 intcode CODE >13133:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
8 intcode CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
A intcode CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1A intcode CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1E intcode CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
22 intcode CODE >39:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
26 intcode CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
28 intcode CODE >43:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
13E8 text8 CODE >22:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13E8 text8 CODE >26:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13EA text8 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13F8 text8 CODE >30:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13FE text8 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
140E text8 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1416 text8 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
145E text7 CODE >9:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
145E text7 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1460 text7 CODE >12:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1464 text7 CODE >14:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1468 text7 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
146C text7 CODE >16:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1470 text7 CODE >17:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1472 text7 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1474 text7 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1476 text7 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1370 text6 CODE >6:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
1370 text6 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
137C text6 CODE >10:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
1384 text6 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13A4 text6 CODE >12:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13B8 text6 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13E6 text6 CODE >21:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
148E text5 CODE >9:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
148E text5 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1490 text5 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1494 text5 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1496 text5 CODE >21:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1498 text5 CODE >24:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
149A text5 CODE >25:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
12A8 text4 CODE >49:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12A8 text4 CODE >53:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12BC text4 CODE >54:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12BE text4 CODE >56:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12D2 text4 CODE >57:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12D4 text4 CODE >59:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12E8 text4 CODE >60:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12EA text4 CODE >62:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12FE text4 CODE >63:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1300 text4 CODE >65:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1314 text4 CODE >66:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1316 text4 CODE >68:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
132A text4 CODE >69:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
132C text4 CODE >71:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1340 text4 CODE >72:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1342 text4 CODE >74:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1356 text4 CODE >75:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1358 text4 CODE >77:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
136C text4 CODE >78:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
136E text4 CODE >82:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1418 text3 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1418 text3 CODE >16:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
141A text3 CODE >17:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
141C text3 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
141E text3 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1420 text3 CODE >22:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1422 text3 CODE >23:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1424 text3 CODE >25:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1426 text3 CODE >26:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1428 text3 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
142A text3 CODE >29:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
142C text3 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
142E text3 CODE >32:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1430 text3 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1432 text3 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1434 text3 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1436 text3 CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1438 text3 CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
143A text3 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
143C text3 CODE >43:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
143E text2 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
143E text2 CODE >10:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1446 text2 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1448 text2 CODE >13:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1450 text2 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1452 text2 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1456 text2 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
145A text2 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
145C text2 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1138 text1 CODE >24:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1138 text1 CODE >27:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
114C text1 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1172 text1 CODE >29:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
117C text1 CODE >30:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1186 text1 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11AA text1 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11D0 text1 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11DA text1 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11FE text1 CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1224 text1 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
122E text1 CODE >42:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1252 text1 CODE >45:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1278 text1 CODE >46:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1282 text1 CODE >47:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
12A6 text1 CODE >49:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E02 text0 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E02 text0 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E06 text0 CODE >32:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E0A text0 CODE >33:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E0E text0 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E10 text0 CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E12 text0 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E14 text0 CODE >42:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E16 text0 CODE >56:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E1E text0 CODE >57:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E28 text0 CODE >58:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E30 text0 CODE >59:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E38 text0 CODE >64:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E40 text0 CODE >65:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E48 text0 CODE >66:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E50 text0 CODE >72:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E58 text0 CODE >132:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E60 text0 CODE >133:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E68 text0 CODE >134:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E70 text0 CODE >138:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E78 text0 CODE >139:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E80 text0 CODE >140:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E88 text0 CODE >144:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E90 text0 CODE >145:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E98 text0 CODE >146:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EA0 text0 CODE >150:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EA8 text0 CODE >151:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EB0 text0 CODE >152:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EB8 text0 CODE >156:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EC0 text0 CODE >157:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EC8 text0 CODE >158:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
ED0 text0 CODE >162:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
ED8 text0 CODE >163:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EE0 text0 CODE >164:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EE8 text0 CODE >168:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EF0 text0 CODE >169:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EF8 text0 CODE >170:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F00 text0 CODE >174:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F08 text0 CODE >175:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F10 text0 CODE >176:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F18 text0 CODE >180:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F20 text0 CODE >181:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F28 text0 CODE >182:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F30 text0 CODE >186:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F38 text0 CODE >187:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F40 text0 CODE >188:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F48 text0 CODE >192:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F50 text0 CODE >193:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F58 text0 CODE >194:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F60 text0 CODE >198:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F68 text0 CODE >199:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F70 text0 CODE >200:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F78 text0 CODE >215:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F80 text0 CODE >216:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F94 text0 CODE >217:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FA8 text0 CODE >220:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FB0 text0 CODE >221:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FC4 text0 CODE >222:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FD8 text0 CODE >233:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FDC text0 CODE >236:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FE6 text0 CODE >245:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FEE text0 CODE >246:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1002 text0 CODE >249:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
100E text0 CODE >262:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
101A text0 CODE >265:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1032 text0 CODE >268:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10A0 text0 CODE >269:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10A2 text0 CODE >270:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10A6 text0 CODE >272:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10A6 text0 CODE >273:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10A8 text0 CODE >277:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10BE text0 CODE >278:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10C0 text0 CODE >280:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10F8 text0 CODE >281:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1114 text0 CODE >282:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1478 cinit CODE >10731:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1478 cinit CODE >10733:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1478 cinit CODE >10736:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1478 cinit CODE >10753:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
147C cinit CODE >10754:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
147E cinit CODE >10755:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
147E cinit CODE >10756:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1480 cinit CODE >10757:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1482 cinit CODE >10758:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1484 cinit CODE >10764:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1484 cinit CODE >10766:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1486 cinit CODE >10767:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
1488 cinit CODE >10768:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
148A cinit CODE >10769:C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_0 149C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_1 100 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
btemp 46 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
start 2C 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
ArrayAppend@i 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ttemp5 47 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ttemp6 4A 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ttemp7 4E 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LEDarray_init 1418 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
wtemp8 47 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LEDarray_disp_bin 12A8 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_Interrupts_init 149C 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
?_ADC_getval 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Apr AE 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Aug C6 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Dec DE 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Feb A2 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Jan 9C 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Jul C0 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Jun BA 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Mar A8 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@May B4 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Nov D8 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Oct D2 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Sep CC 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADC_init 145E 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_ADC_init 1478 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_Interrupts_init 148E 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
start_initialization 1478 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@light_threshold 98 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
UpdateClock@hours 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_IPR0bits E1F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
ADC_getval@tmpval 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_UpdateClock 1138 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_LEDarray_init 143E 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
__end_of_HighISR 2C 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hinit 30 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htemp 47 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Linit 2C 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltemp 46 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
int$flags 46 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_GLOBALsecs 44 0 COMRAM 1 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_Timer0_init 143E 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S0 149C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S1 100 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
LEDarray_disp_bin@number 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
UpdateClock@seconds 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ArrayAppend 1370 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@14166 7C 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@14168 8A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@14170 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@14172 6E 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
UpdateClock@days 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@DSTon EA 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Dawn F2 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@Dusk E4 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@clock F8 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ArrayAppend@arrayTime 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
main@curval 9A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
end_of_initialization 1484 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADC_getval 13E8 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
UpdateClock@minutes 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pcinit 1478 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext0 E02 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext1 1138 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext2 143E 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext3 1418 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext4 12A8 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext5 148E 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext6 1370 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext7 145E 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ptext8 13E8 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_UpdateClock 12A8 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsk0k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of__initialization 1484 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_ADC_getval 1418 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_Timer0_init 145E 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_main 1138 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__initialization 1478 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ArrayAppend@Time 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
ArrayAppend@size 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_ArrayAppend 13E8 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__Hintcode 2C 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
__end_of_LEDarray_disp_bin 1370 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 69A 1
cstackBANK0 1 60 60 A0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 28 1
smallconst 0 E00 E00 2 1
bssCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
