__S0 EE4 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
btemp B 0 COMRAM 1
start 4E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 C 0 COMRAM 1
ttemp6 F 0 COMRAM 1
ttemp7 13 0 COMRAM 1
wtemp8 C 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init EC0 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init E9A 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp C 0 COMRAM 1
__Ltemp B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization EDA 0 CODE 0
__end_of_LEDarray_init EC0 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init EDA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EC0 0 CODE 0
__ptext3 E6A 0 CODE 0
___stack_hi 0 0 STACK 2
_HighISR 8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization EDA 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_ADC_getval E9A 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EE4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval E6A 0 CODE 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
main@curval 9 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EDA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 4 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization EDA 0 CODE 0
main@light_transition 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization EDA 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 4E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 B COMRAM 1 1
text0 E02 EE3 CODE E02 0
%locals
dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
8085 EDA 0 CODE 0
8087 EDA 0 CODE 0
8090 EDA 0 CODE 0
8096 EDA 0 CODE 0
8098 EDA 0 CODE 0
8099 EDC 0 CODE 0
8100 EDE 0 CODE 0
8101 EE0 0 CODE 0
main.c
25 E02 0 CODE 0
28 E02 0 CODE 0
29 E04 0 CODE 0
31 E06 0 CODE 0
34 E0A 0 CODE 0
37 E0E 0 CODE 0
46 E16 0 CODE 0
48 E22 0 CODE 0
50 E60 0 CODE 0
LEDarray.c
8 E9A 0 CODE 0
16 E9A 0 CODE 0
17 E9C 0 CODE 0
19 E9E 0 CODE 0
20 EA0 0 CODE 0
22 EA2 0 CODE 0
23 EA4 0 CODE 0
25 EA6 0 CODE 0
26 EA8 0 CODE 0
28 EAA 0 CODE 0
29 EAC 0 CODE 0
31 EAE 0 CODE 0
32 EB0 0 CODE 0
34 EB2 0 CODE 0
35 EB4 0 CODE 0
37 EB6 0 CODE 0
38 EB8 0 CODE 0
40 EBA 0 CODE 0
41 EBC 0 CODE 0
43 EBE 0 CODE 0
ADC.c
9 EC0 0 CODE 0
11 EC0 0 CODE 0
12 EC2 0 CODE 0
14 EC6 0 CODE 0
15 ECA 0 CODE 0
16 ECE 0 CODE 0
17 ED2 0 CODE 0
18 ED4 0 CODE 0
19 ED6 0 CODE 0
20 ED8 0 CODE 0
ADC.c
22 E6A 0 CODE 0
26 E6A 0 CODE 0
28 E6C 0 CODE 0
30 E7A 0 CODE 0
34 E80 0 CODE 0
36 E90 0 CODE 0
37 E98 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAspd8.\driver_tmp_1.s
8842 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
36 1A 0 CODE 0
38 3E 0 CODE 0
39 42 0 CODE 0
40 46 0 CODE 0
43 4A 0 CODE 0
