UpdateClock@minutes 3 0 COMRAM 1
__S0 1500 0 ABS 0
__S1 1E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start 30 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@14170 11C 0 BANK1 1
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__end_of_Timer0_init 14C2 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@14172 12A 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
main@Dawn 190 0 BANK1 1
main@Dusk 198 0 BANK1 1
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 130C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags E 0 COMRAM 1
main@14166 100 0 BANK1 1
ArrayAppend@arrayTime 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 14C2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
main@14168 10E 0 BANK1 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 147C 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@DSTon 188 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ArrayAppend@i A 0 COMRAM 1
main@clock 1A0 0 BANK1 1
UpdateClock@days 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1176 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 14E8 0 CODE 0
__end_of_LEDarray_init 14A2 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 1E0 0 BANK1 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 14DC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1176 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 147C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 130C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13D4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14C2 0 CODE 0
_Timer0_init 14A2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 144C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
ArrayAppend@Time 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 13D4 0 CODE 0
__end_of__initialization 14E8 0 CODE 0
main@Feb 146 0 BANK1 1
___rparam_used 1 0 ABS 0
main@Dec 182 0 BANK1 1
main@daycount 13A 0 BANK1 1
main@Jan 140 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@Aug 16A 0 BANK1 1
main@Mar 14C 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@Sep 170 0 BANK1 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@Jul 164 0 BANK1 1
main@Oct 176 0 BANK1 1
main@Apr 152 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 147C 0 CODE 0
__Lstack 0 0 STACK 2
main@Jun 15E 0 BANK1 1
main@May 158 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1500 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 144C 0 CODE 0
main@Nov 17C 0 BANK1 1
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_GLOBALsecs 1E0 0 BANK1 1
__psmallconst E00 0 SMALLCONST 0
main@curval 13E 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14DC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ArrayAppend@size 3 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A8 0 BANK1 1
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__end_of_ArrayAppend 144C 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1500 0 CODE 0
main@previousClockDays 138 0 BANK1 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@light_threshold 13C 0 BANK1 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_UpdateClock 130C 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 1 0 COMRAM 1
_ArrayAppend 13D4 0 CODE 0
_Interrupts_init 14F2 0 CODE 0
start_initialization 14DC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
UpdateClock@seconds 1 0 COMRAM 1
UpdateClock@hours 5 0 COMRAM 1
__initialization 14DC 0 CODE 0
_UpdateClock 1176 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 30 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 E COMRAM 1 1
cstackBANK1 100 1E1 BANK1 100 1
text0 E02 14FF CODE E02 0
%locals
dist/default/debug\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAsgt4.\driver_tmp_1.s
10731 14DC 0 CODE 0
10733 14DC 0 CODE 0
10736 14DC 0 CODE 0
10753 14DC 0 CODE 0
10754 14E0 0 CODE 0
10755 14E2 0 CODE 0
10756 14E2 0 CODE 0
10757 14E4 0 CODE 0
10758 14E6 0 CODE 0
10764 14E8 0 CODE 0
10766 14E8 0 CODE 0
10767 14EA 0 CODE 0
10768 14EC 0 CODE 0
10769 14EE 0 CODE 0
main.c
28 E02 0 CODE 0
31 E02 0 CODE 0
32 E06 0 CODE 0
33 E0A 0 CODE 0
37 E0E 0 CODE 0
38 E10 0 CODE 0
41 E12 0 CODE 0
42 E14 0 CODE 0
56 E16 0 CODE 0
57 E20 0 CODE 0
58 E28 0 CODE 0
59 E30 0 CODE 0
64 E38 0 CODE 0
65 E40 0 CODE 0
66 E48 0 CODE 0
72 E50 0 CODE 0
132 E58 0 CODE 0
133 E60 0 CODE 0
134 E68 0 CODE 0
138 E70 0 CODE 0
139 E78 0 CODE 0
140 E80 0 CODE 0
144 E88 0 CODE 0
145 E90 0 CODE 0
146 E98 0 CODE 0
150 EA0 0 CODE 0
151 EA8 0 CODE 0
152 EB0 0 CODE 0
156 EB8 0 CODE 0
157 EC0 0 CODE 0
158 EC8 0 CODE 0
162 ED0 0 CODE 0
163 ED8 0 CODE 0
164 EE0 0 CODE 0
168 EE8 0 CODE 0
169 EF0 0 CODE 0
170 EF8 0 CODE 0
174 F00 0 CODE 0
175 F08 0 CODE 0
176 F10 0 CODE 0
180 F18 0 CODE 0
181 F20 0 CODE 0
182 F28 0 CODE 0
186 F30 0 CODE 0
187 F38 0 CODE 0
188 F40 0 CODE 0
192 F48 0 CODE 0
193 F50 0 CODE 0
194 F58 0 CODE 0
198 F60 0 CODE 0
199 F68 0 CODE 0
200 F70 0 CODE 0
216 F78 0 CODE 0
217 F80 0 CODE 0
218 F88 0 CODE 0
219 F9C 0 CODE 0
222 FB0 0 CODE 0
223 FB8 0 CODE 0
224 FC0 0 CODE 0
225 FD4 0 CODE 0
236 FE8 0 CODE 0
239 FEC 0 CODE 0
242 FF6 0 CODE 0
245 FFE 0 CODE 0
254 1006 0 CODE 0
255 100E 0 CODE 0
258 1032 0 CODE 0
271 103E 0 CODE 0
274 104A 0 CODE 0
277 1062 0 CODE 0
278 10D0 0 CODE 0
279 10D2 0 CODE 0
281 10D6 0 CODE 0
282 10D6 0 CODE 0
283 10D8 0 CODE 0
291 10E0 0 CODE 0
292 10F6 0 CODE 0
293 10F8 0 CODE 0
300 1100 0 CODE 0
301 1116 0 CODE 0
302 111E 0 CODE 0
303 1126 0 CODE 0
305 112A 0 CODE 0
306 112C 0 CODE 0
308 1134 0 CODE 0
311 1148 0 CODE 0
312 114A 0 CODE 0
313 114C 0 CODE 0
318 1164 0 CODE 0
clock.c
24 1176 0 CODE 0
27 1176 0 CODE 0
28 118E 0 CODE 0
29 11B6 0 CODE 0
30 11C2 0 CODE 0
31 11CE 0 CODE 0
35 11F6 0 CODE 0
36 121E 0 CODE 0
37 122A 0 CODE 0
40 1252 0 CODE 0
41 127A 0 CODE 0
42 1286 0 CODE 0
45 12AE 0 CODE 0
46 12D6 0 CODE 0
47 12E2 0 CODE 0
49 130A 0 CODE 0
timers.c
8 14A2 0 CODE 0
10 14A2 0 CODE 0
11 14AA 0 CODE 0
13 14AC 0 CODE 0
15 14B4 0 CODE 0
18 14B6 0 CODE 0
19 14BA 0 CODE 0
35 14BE 0 CODE 0
36 14C0 0 CODE 0
LEDarray.c
8 147C 0 CODE 0
16 147C 0 CODE 0
17 147E 0 CODE 0
19 1480 0 CODE 0
20 1482 0 CODE 0
22 1484 0 CODE 0
23 1486 0 CODE 0
25 1488 0 CODE 0
26 148A 0 CODE 0
28 148C 0 CODE 0
29 148E 0 CODE 0
31 1490 0 CODE 0
32 1492 0 CODE 0
34 1494 0 CODE 0
35 1496 0 CODE 0
37 1498 0 CODE 0
38 149A 0 CODE 0
40 149C 0 CODE 0
41 149E 0 CODE 0
43 14A0 0 CODE 0
LEDarray.c
49 130C 0 CODE 0
53 130C 0 CODE 0
54 1320 0 CODE 0
56 1322 0 CODE 0
57 1336 0 CODE 0
59 1338 0 CODE 0
60 134C 0 CODE 0
62 134E 0 CODE 0
63 1362 0 CODE 0
65 1364 0 CODE 0
66 1378 0 CODE 0
68 137A 0 CODE 0
69 138E 0 CODE 0
71 1390 0 CODE 0
72 13A4 0 CODE 0
74 13A6 0 CODE 0
75 13BA 0 CODE 0
77 13BC 0 CODE 0
78 13D0 0 CODE 0
82 13D2 0 CODE 0
interrupts.c
9 14F2 0 CODE 0
15 14F2 0 CODE 0
19 14F4 0 CODE 0
20 14F8 0 CODE 0
21 14FA 0 CODE 0
24 14FC 0 CODE 0
25 14FE 0 CODE 0
synchronisation.c
6 13D4 0 CODE 0
8 13D4 0 CODE 0
10 13E0 0 CODE 0
11 13E8 0 CODE 0
12 1408 0 CODE 0
18 141C 0 CODE 0
21 144A 0 CODE 0
ADC.c
9 14C2 0 CODE 0
11 14C2 0 CODE 0
12 14C4 0 CODE 0
14 14C8 0 CODE 0
15 14CC 0 CODE 0
16 14D0 0 CODE 0
17 14D4 0 CODE 0
18 14D6 0 CODE 0
19 14D8 0 CODE 0
20 14DA 0 CODE 0
ADC.c
22 144C 0 CODE 0
26 144C 0 CODE 0
28 144E 0 CODE 0
30 145C 0 CODE 0
34 1462 0 CODE 0
36 1472 0 CODE 0
37 147A 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsgt4.\driver_tmp_1.s
13235 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 28 0 CODE 0
43 2C 0 CODE 0
