___awdiv@counter 5 0 COMRAM 1
sprintf@f 3C 0 COMRAM 1
LCD_sendnibble@number 1 0 COMRAM 1
UpdateClock@minutes 8 0 COMRAM 1
__S0 3030 0 ABS 0
__S1 1C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2C44 0 CODE 0
__end_of___awdiv 2994 0 CODE 0
_abs 2ED0 0 CODE 0
___fladd@signs 3A 0 COMRAM 1
__end_of_LCD_Init 2702 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 246C 0 CODE 0
_dbuf 1A8 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 1F1C 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 2E 0 COMRAM 1
start 30 0 CODE 0
sprintf@s 31 0 COMRAM 1
___fltol@f1 3E 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
UpdateClock@DoW B 0 COMRAM 1
__end_of___flmul 1C70 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2FF2 0 CODE 0
__Hconfig 300006 0 CONFIG 4
_LCD_sendstring 2F34 0 CODE 0
__Lconfig 0 0 CONFIG 4
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width 2AF2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@DawnDetected 8E 0 BANK0 1
main@DuskDetected 90 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 302E 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
_fputc 2AF2 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
_LEDarray_disp_bin 2808 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2DE0 0 CODE 0
_fputs 2E22 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 2132 0 CODE 0
_LCD_Init 25E2 0 CODE 0
__end_of_abs 2F04 0 CODE 0
main@F14520 148 0 BANK1 1
__end_of_vfpfcnvrt 246C 0 CODE 0
?___fltol 3E 0 COMRAM 1
DuskAndDawnCollect@SolarMidnightConstant 6E 0 BANK0 1
__end_of_putch 3030 0 CODE 0
_dtoa$1666 1A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 15 0 COMRAM 1
_ADC_init 2FF2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 3B 0 COMRAM 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 2F62 0 CODE 0
_LATHbits F80 0 ABS 0
main@DawnStartMins 86 0 BANK0 1
main@DuskStartMins 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UpdateClock@TestMode F 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of___fltol 2808 0 CODE 0
fputc@c 1 0 COMRAM 1
main@clock DC 0 BANK0 1
LightDetection@hours 7 0 COMRAM 1
fputs@c C 0 COMRAM 1
UpdateClock@days A 0 COMRAM 1
fputs@i D 0 COMRAM 1
__end_of___awmod 2A44 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
UpdateClock@F14152 190 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_LightDetection 2D3E 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 2F88 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2132 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@Solar 92 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
___flmul@sign 21 0 COMRAM 1
end_of_initialization 2DD6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_LEDarray_init 2F88 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 2A44 0 CODE 0
vfprintf@fmt 2E 0 COMRAM 1
LCD_sendbyte@type 2 0 COMRAM 1
UpdateClock@months C 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 2E62 0 CODE 0
__pdataBANK1 100 0 BANK1 1
_ADREFbits F58 0 ABS 0
vfprintf@ap 2F 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
main@TestMode DA 0 BANK0 1
___fladd@grs 3D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
UpdateClock@DSTstate E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SunSynnInit 3028 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 300C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2D 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 2FAE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F1C 0 CODE 0
___flmul@grs 22 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22E6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A44 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
DuskAndDawnCollect@months 4A 0 COMRAM 1
__ptext5 246C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E22 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2FD2 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2AF2 0 CODE 0
__ptext9 302E 0 CODE 0
_vfpfcnvrt 22E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DuskAndDawnCollect@ADC_val 48 0 COMRAM 1
__end_of_LEDarray_disp_bin 28D0 0 CODE 0
__end_of__initialization 2DD6 0 CODE 0
?_DuskAndDawnCollect 48 0 COMRAM 1
LCD_sendbyte@Byte 3 0 COMRAM 1
_LCD_sendnibble 2CD6 0 CODE 0
___rparam_used 1 0 ABS 0
DuskAndDawnCollect@DawnStartMins 56 0 COMRAM 1
DuskAndDawnCollect@DuskStartMins 58 0 COMRAM 1
SunSynnInit@F14156 100 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 1386 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
DuskAndDawnCollect@mins 50 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_DuskAndDawnCollect 1C70 0 CODE 0
DuskAndDawnCollect@days 4C 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2F34 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 2994 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3030 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2F04 0 CODE 0
_sprintf 2E9C 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_GLOBALsecs F0 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
___fltol 2702 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1846 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D9A 0 CODE 0
___awdiv 28D0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2B9C 0 CODE 0
main@DawnStartHours 8A 0 BANK0 1
main@DuskStartHours 8C 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
ADC_getval@tmpval 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 47 0 COMRAM 1
__end_of_LightDetection 2D9A 0 CODE 0
__end_of_sprintf 2ED0 0 CODE 0
main@buffer 74 0 BANK0 1
_LCD_E_TOG 300C 0 CODE 0
__end_of_pad 2CD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2C 0 COMRAM 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1846 0 CODE 0
DuskAndDawnCollect@DawnDetected 54 0 COMRAM 1
DuskAndDawnCollect@DuskDetected 55 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 2FD2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 11 0 COMRAM 1
__pbssBANK1 1A8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2ED0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2F34 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28D0 0 CODE 0
__ptext30 1846 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_SunSynnInit 302E 0 CODE 0
__ptext21 25E2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E46 0 CODE 0
__ptext31 1386 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2FAE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2994 0 CODE 0
__ptext32 2FF2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2CD6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2FD2 0 CODE 0
__ptext33 2F04 0 CODE 0
__pidataBANK1 2B9C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 300C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3028 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 301A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D3E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C70 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2F62 0 CODE 0
_ANSELAbits E92 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2132 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2808 0 CODE 0
___fltol@sign1 46 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F88 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E62 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2702 0 CODE 0
__end_of_dtoa 25E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 301A 0 CODE 0
LCD_sendstring@string 4 0 COMRAM 1
DuskAndDawnCollect@DSTstate 52 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
DuskAndDawnCollect@SolarMidnightCalculated 6C 0 BANK0 1
__end_of_LCD_setline 2E9C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
UpdateClock@DaysInMonth 17 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3028 0 CODE 0
DuskAndDawnCollect@delta 70 0 BANK0 1
___xxtofl@exp 10 0 COMRAM 1
UpdateClock@years D 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
DuskAndDawnCollect@KnownSolarMins 5A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
DuskAndDawnCollect@DuskStartHours 59 0 COMRAM 1
DuskAndDawnCollect@DawnStartHours 57 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
DuskAndDawnCollect@KnownSolarHours 5C 0 COMRAM 1
__end_of_UpdateClock 1386 0 CODE 0
__end_of_vfprintf 2E22 0 CODE 0
DuskAndDawnCollect@hours 4E 0 COMRAM 1
vfpfcnvrt@cp 2C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 1 0 COMRAM 1
___fladd@aexp 3B 0 COMRAM 1
__end_of_LCD_sendnibble 2D3E 0 CODE 0
_Interrupts_init 301A 0 CODE 0
__end_of___wmul 2FAE 0 CODE 0
___fladd@bexp 3C 0 COMRAM 1
start_initialization 2D9A 0 CODE 0
__end_of_LCD_sendstring 2F62 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl 22E6 0 CODE 0
LCD_setline@line 4 0 COMRAM 1
___fladd@a 32 0 COMRAM 1
vfpfcnvrt@fp 22 0 COMRAM 1
UpdateClock@seconds 7 0 COMRAM 1
___fladd@b 2E 0 COMRAM 1
___flmul@aexp 26 0 COMRAM 1
__end_of_DuskAndDawnCollect 1F1C 0 CODE 0
UpdateClock@hours 9 0 COMRAM 1
__initialization 2D9A 0 CODE 0
___flmul@bexp 27 0 COMRAM 1
___flmul@prod 28 0 COMRAM 1
_UpdateClock E46 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 19 0 COMRAM 1
___flmul@b 15 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
read_prec_or_width@n A 0 COMRAM 1
_LCD_setline 2E62 0 CODE 0
LightDetection@light 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
dataBANK1 100 1C7 BANK1 100 1
text12 E46 302F CODE E46 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcBs2i4.1\driver_tmp_1.s
10935 2D9A 0 CODE 0
10937 2D9A 0 CODE 0
10940 2D9A 0 CODE 0
10984 2D9A 0 CODE 0
10985 2D9C 0 CODE 0
10986 2D9E 0 CODE 0
10987 2DA0 0 CODE 0
10988 2DA2 0 CODE 0
10989 2DA4 0 CODE 0
10990 2DA6 0 CODE 0
10991 2DAA 0 CODE 0
10992 2DAE 0 CODE 0
10993 2DAE 0 CODE 0
10994 2DB0 0 CODE 0
10995 2DB4 0 CODE 0
10996 2DB6 0 CODE 0
10997 2DB8 0 CODE 0
11001 2DBA 0 CODE 0
11002 2DBE 0 CODE 0
11003 2DC0 0 CODE 0
11004 2DC0 0 CODE 0
11005 2DC2 0 CODE 0
11006 2DC4 0 CODE 0
11009 2DC6 0 CODE 0
11010 2DC8 0 CODE 0
11011 2DCA 0 CODE 0
11012 2DCC 0 CODE 0
11013 2DCE 0 CODE 0
11014 2DD0 0 CODE 0
11015 2DD2 0 CODE 0
11018 2DD4 0 CODE 0
11024 2DD6 0 CODE 0
11026 2DD6 0 CODE 0
11027 2DD8 0 CODE 0
11028 2DDA 0 CODE 0
11029 2DDC 0 CODE 0
main.c
31 1F1C 0 CODE 0
34 1F1C 0 CODE 0
35 1F20 0 CODE 0
36 1F24 0 CODE 0
37 1F28 0 CODE 0
38 1F2C 0 CODE 0
39 1F30 0 CODE 0
49 1F34 0 CODE 0
55 1F46 0 CODE 0
57 1F50 0 CODE 0
58 1F58 0 CODE 0
59 1F60 0 CODE 0
78 1F68 0 CODE 0
79 1F70 0 CODE 0
80 1F78 0 CODE 0
81 1F80 0 CODE 0
82 1F88 0 CODE 0
83 1F90 0 CODE 0
84 1F98 0 CODE 0
85 1FA0 0 CODE 0
106 1FA8 0 CODE 0
108 1FB0 0 CODE 0
109 1FB8 0 CODE 0
110 1FB8 0 CODE 0
111 1FC0 0 CODE 0
118 1FC8 0 CODE 0
120 1FE4 0 CODE 0
123 2010 0 CODE 0
125 201C 0 CODE 0
127 2034 0 CODE 0
130 20BE 0 CODE 0
132 20C4 0 CODE 0
133 20F0 0 CODE 0
134 20F8 0 CODE 0
136 20FE 0 CODE 0
137 2122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2E9C 0 CODE 0
15 2E9C 0 CODE 0
16 2EA0 0 CODE 0
17 2EA4 0 CODE 0
18 2EAC 0 CODE 0
19 2EB4 0 CODE 0
20 2EC4 0 CODE 0
23 2ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2DE0 0 CODE 0
1822 2DE0 0 CODE 0
1826 2DE4 0 CODE 0
1830 2DE8 0 CODE 0
1826 2DF8 0 CODE 0
1835 2E18 0 CODE 0
1840 2E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 22E6 0 CODE 0
1201 22E6 0 CODE 0
1202 230C 0 CODE 0
1204 2314 0 CODE 0
1205 2322 0 CODE 0
1209 2326 0 CODE 0
1210 232A 0 CODE 0
1220 232E 0 CODE 0
1221 2330 0 CODE 0
1222 2338 0 CODE 0
1243 233C 0 CODE 0
1244 2340 0 CODE 0
1245 2344 0 CODE 0
1245 2362 0 CODE 0
1245 2370 0 CODE 0
1210 237A 0 CODE 0
1256 238A 0 CODE 0
1257 239E 0 CODE 0
1258 23AE 0 CODE 0
1259 23B0 0 CODE 0
1291 23B8 0 CODE 0
1361 23C2 0 CODE 0
1404 2402 0 CODE 0
1406 241A 0 CODE 0
1432 2424 0 CODE 0
1806 2438 0 CODE 0
1811 2444 0 CODE 0
1814 246A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2A44 0 CODE 0
1159 2A44 0 CODE 0
1160 2A4C 0 CODE 0
1161 2A72 0 CODE 0
1162 2A7A 0 CODE 0
1163 2A92 0 CODE 0
1166 2A96 0 CODE 0
1167 2AB6 0 CODE 0
1165 2ABE 0 CODE 0
1169 2AE8 0 CODE 0
1170 2AE8 0 CODE 0
1171 2AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 246C 0 CODE 0
520 246C 0 CODE 0
524 2470 0 CODE 0
535 2484 0 CODE 0
536 248C 0 CODE 0
541 249C 0 CODE 0
542 24A2 0 CODE 0
543 24CA 0 CODE 0
552 24CA 0 CODE 0
553 24D2 0 CODE 0
554 24D8 0 CODE 0
564 24DC 0 CODE 0
565 24E2 0 CODE 0
569 2514 0 CODE 0
571 2518 0 CODE 0
572 251E 0 CODE 0
554 253A 0 CODE 0
576 259E 0 CODE 0
577 25AE 0 CODE 0
578 25B4 0 CODE 0
582 25C4 0 CODE 0
583 25E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 2C44 0 CODE 0
199 2C44 0 CODE 0
200 2C52 0 CODE 0
205 2C62 0 CODE 0
206 2C70 0 CODE 0
207 2C78 0 CODE 0
208 2C78 0 CODE 0
209 2C80 0 CODE 0
210 2C84 0 CODE 0
211 2C94 0 CODE 0
209 2C98 0 CODE 0
216 2CB6 0 CODE 0
218 2CC4 0 CODE 0
226 2CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 2E22 0 CODE 0
13 2E22 0 CODE 0
14 2E2A 0 CODE 0
15 2E2E 0 CODE 0
16 2E3C 0 CODE 0
14 2E40 0 CODE 0
19 2E60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2AF2 0 CODE 0
12 2AF2 0 CODE 0
13 2B12 0 CODE 0
14 2B18 0 CODE 0
15 2B1C 0 CODE 0
18 2B6A 0 CODE 0
20 2B8A 0 CODE 0
24 2B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 302E 0 CODE 0
9 302E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2ED0 0 CODE 0
3 2ED0 0 CODE 0
4 2F02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 28D0 0 CODE 0
13 28D0 0 CODE 0
14 28D4 0 CODE 0
15 28E2 0 CODE 0
16 28EA 0 CODE 0
18 28EE 0 CODE 0
19 28FC 0 CODE 0
20 2904 0 CODE 0
22 2908 0 CODE 0
23 2910 0 CODE 0
24 2922 0 CODE 0
25 2926 0 CODE 0
26 292A 0 CODE 0
27 2930 0 CODE 0
25 2932 0 CODE 0
30 2940 0 CODE 0
31 2946 0 CODE 0
32 295C 0 CODE 0
33 2964 0 CODE 0
35 2966 0 CODE 0
36 296C 0 CODE 0
38 2972 0 CODE 0
39 2982 0 CODE 0
40 298A 0 CODE 0
41 2992 0 CODE 0
clock.c
7 E46 0 CODE 0
9 E46 0 CODE 0
11 E58 0 CODE 0
12 E6A 0 CODE 0
13 E7E 0 CODE 0
14 EA4 0 CODE 0
18 EAE 0 CODE 0
19 ED4 0 CODE 0
20 EDE 0 CODE 0
23 F02 0 CODE 0
24 F28 0 CODE 0
25 F32 0 CODE 0
28 F56 0 CODE 0
29 F7C 0 CODE 0
30 F86 0 CODE 0
31 FAA 0 CODE 0
34 FCE 0 CODE 0
35 FF4 0 CODE 0
38 1002 0 CODE 0
40 1098 0 CODE 0
41 10BC 0 CODE 0
42 10CE 0 CODE 0
44 10F2 0 CODE 0
48 1100 0 CODE 0
49 118C 0 CODE 0
50 11B4 0 CODE 0
51 11C6 0 CODE 0
53 11EE 0 CODE 0
57 11F8 0 CODE 0
58 123A 0 CODE 0
62 1242 0 CODE 0
63 12B4 0 CODE 0
67 12BC 0 CODE 0
68 12FA 0 CODE 0
69 1308 0 CODE 0
71 132C 0 CODE 0
72 1352 0 CODE 0
73 1360 0 CODE 0
76 1384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 2994 0 CODE 0
12 2994 0 CODE 0
13 2998 0 CODE 0
14 29A6 0 CODE 0
15 29AE 0 CODE 0
17 29B2 0 CODE 0
18 29C0 0 CODE 0
19 29C8 0 CODE 0
20 29DA 0 CODE 0
21 29DE 0 CODE 0
22 29E2 0 CODE 0
23 29E8 0 CODE 0
21 29EA 0 CODE 0
26 29F8 0 CODE 0
27 2A0E 0 CODE 0
28 2A16 0 CODE 0
29 2A1C 0 CODE 0
31 2A22 0 CODE 0
32 2A32 0 CODE 0
33 2A3A 0 CODE 0
34 2A42 0 CODE 0
timers.c
8 2FD2 0 CODE 0
10 2FD2 0 CODE 0
11 2FDA 0 CODE 0
13 2FDC 0 CODE 0
15 2FE4 0 CODE 0
18 2FE6 0 CODE 0
19 2FEA 0 CODE 0
35 2FEE 0 CODE 0
36 2FF0 0 CODE 0
SunSync.c
5 3028 0 CODE 0
11 3028 0 CODE 0
17 3028 0 CODE 0
18 302A 0 CODE 0
19 302C 0 CODE 0
SunSync.c
21 2D3E 0 CODE 0
22 2D3E 0 CODE 0
23 2D90 0 CODE 0
24 2D92 0 CODE 0
25 2D96 0 CODE 0
26 2D96 0 CODE 0
28 2D98 0 CODE 0
LEDarray.c
8 2F62 0 CODE 0
16 2F62 0 CODE 0
17 2F64 0 CODE 0
19 2F66 0 CODE 0
20 2F68 0 CODE 0
22 2F6A 0 CODE 0
23 2F6C 0 CODE 0
25 2F6E 0 CODE 0
26 2F70 0 CODE 0
28 2F72 0 CODE 0
29 2F74 0 CODE 0
31 2F76 0 CODE 0
32 2F78 0 CODE 0
34 2F7A 0 CODE 0
35 2F7C 0 CODE 0
37 2F7E 0 CODE 0
38 2F80 0 CODE 0
40 2F82 0 CODE 0
41 2F84 0 CODE 0
43 2F86 0 CODE 0
LEDarray.c
49 2808 0 CODE 0
53 2808 0 CODE 0
54 281C 0 CODE 0
56 281E 0 CODE 0
57 2832 0 CODE 0
59 2834 0 CODE 0
60 2848 0 CODE 0
62 284A 0 CODE 0
63 285E 0 CODE 0
65 2860 0 CODE 0
66 2874 0 CODE 0
68 2876 0 CODE 0
69 288A 0 CODE 0
71 288C 0 CODE 0
72 28A0 0 CODE 0
74 28A2 0 CODE 0
75 28B6 0 CODE 0
77 28B8 0 CODE 0
78 28CC 0 CODE 0
82 28CE 0 CODE 0
LCD.c
120 2E62 0 CODE 0
124 2E64 0 CODE 0
125 2E76 0 CODE 0
128 2E80 0 CODE 0
129 2E90 0 CODE 0
131 2E9A 0 CODE 0
LCD.c
136 2F34 0 CODE 0
139 2F34 0 CODE 0
140 2F38 0 CODE 0
139 2F4A 0 CODE 0
142 2F60 0 CODE 0
LCD.c
57 25E2 0 CODE 0
69 25E2 0 CODE 0
71 25E4 0 CODE 0
73 25E6 0 CODE 0
75 25E8 0 CODE 0
77 25EA 0 CODE 0
79 25EC 0 CODE 0
81 25EE 0 CODE 0
83 25F0 0 CODE 0
85 25F2 0 CODE 0
86 25F4 0 CODE 0
88 25F6 0 CODE 0
89 25F8 0 CODE 0
91 25FA 0 CODE 0
92 2610 0 CODE 0
93 2616 0 CODE 0
94 2626 0 CODE 0
95 262C 0 CODE 0
96 263C 0 CODE 0
97 2642 0 CODE 0
98 2652 0 CODE 0
99 2658 0 CODE 0
100 2668 0 CODE 0
101 2672 0 CODE 0
102 2680 0 CODE 0
103 268A 0 CODE 0
104 26A2 0 CODE 0
105 26AC 0 CODE 0
106 26BC 0 CODE 0
107 26C6 0 CODE 0
108 26DE 0 CODE 0
109 26E8 0 CODE 0
115 2700 0 CODE 0
LCD.c
40 2FAE 0 CODE 0
42 2FB0 0 CODE 0
44 2FBA 0 CODE 0
45 2FC2 0 CODE 0
51 2FC8 0 CODE 0
52 2FD0 0 CODE 0
LCD.c
22 2CD6 0 CODE 0
24 2CD8 0 CODE 0
25 2CEE 0 CODE 0
26 2D04 0 CODE 0
27 2D1A 0 CODE 0
31 2D30 0 CODE 0
32 2D34 0 CODE 0
33 2D3C 0 CODE 0
LCD.c
10 300C 0 CODE 0
13 300C 0 CODE 0
14 300E 0 CODE 0
15 3016 0 CODE 0
17 3018 0 CODE 0
interrupts.c
9 301A 0 CODE 0
15 301A 0 CODE 0
19 301C 0 CODE 0
20 3020 0 CODE 0
21 3022 0 CODE 0
24 3024 0 CODE 0
25 3026 0 CODE 0
SunSync.c
30 1C70 0 CODE 0
35 1C70 0 CODE 0
36 1CDC 0 CODE 0
37 1CEA 0 CODE 0
38 1CF8 0 CODE 0
41 1D06 0 CODE 0
42 1D72 0 CODE 0
43 1D80 0 CODE 0
44 1D8E 0 CODE 0
47 1D9C 0 CODE 0
49 1E96 0 CODE 0
50 1EA8 0 CODE 0
51 1EB4 0 CODE 0
52 1EB4 0 CODE 0
54 1EE4 0 CODE 0
55 1F06 0 CODE 0
56 1F12 0 CODE 0
57 1F1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2132 0 CODE 0
15 2134 0 CODE 0
16 2152 0 CODE 0
17 2184 0 CODE 0
18 2188 0 CODE 0
19 2188 0 CODE 0
21 2198 0 CODE 0
22 21AE 0 CODE 0
23 21C2 0 CODE 0
24 21C6 0 CODE 0
25 21CA 0 CODE 0
26 21CC 0 CODE 0
24 21D6 0 CODE 0
29 2208 0 CODE 0
30 220A 0 CODE 0
31 2216 0 CODE 0
32 2220 0 CODE 0
28 2220 0 CODE 0
34 2252 0 CODE 0
35 2254 0 CODE 0
33 225E 0 CODE 0
37 227C 0 CODE 0
38 228A 0 CODE 0
39 228C 0 CODE 0
40 2290 0 CODE 0
41 22B4 0 CODE 0
42 22D2 0 CODE 0
43 22D4 0 CODE 0
44 22E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2F88 0 CODE 0
37 2F88 0 CODE 0
38 2F94 0 CODE 0
39 2F9C 0 CODE 0
52 2FA4 0 CODE 0
53 2FAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2702 0 CODE 0
47 2702 0 CODE 0
48 2718 0 CODE 0
49 272C 0 CODE 0
50 2756 0 CODE 0
51 2758 0 CODE 0
52 2768 0 CODE 0
53 276C 0 CODE 0
54 277A 0 CODE 0
57 2792 0 CODE 0
60 27A6 0 CODE 0
63 27BA 0 CODE 0
64 27C4 0 CODE 0
62 27C6 0 CODE 0
67 27D6 0 CODE 0
68 27E6 0 CODE 0
69 27F6 0 CODE 0
70 2806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 1846 0 CODE 0
17 1846 0 CODE 0
18 184C 0 CODE 0
19 1852 0 CODE 0
20 1860 0 CODE 0
24 1862 0 CODE 0
26 1872 0 CODE 0
28 1882 0 CODE 0
31 1892 0 CODE 0
33 1894 0 CODE 0
36 1898 0 CODE 0
39 18A8 0 CODE 0
40 18AE 0 CODE 0
41 18B4 0 CODE 0
42 18C2 0 CODE 0
45 18C4 0 CODE 0
48 18D4 0 CODE 0
50 18E4 0 CODE 0
53 18F4 0 CODE 0
54 18F6 0 CODE 0
57 18FA 0 CODE 0
58 190A 0 CODE 0
65 190A 0 CODE 0
66 192A 0 CODE 0
95 193E 0 CODE 0
96 194A 0 CODE 0
97 1954 0 CODE 0
98 195E 0 CODE 0
99 196A 0 CODE 0
100 1976 0 CODE 0
101 1982 0 CODE 0
102 198E 0 CODE 0
103 199A 0 CODE 0
104 19A6 0 CODE 0
105 19B4 0 CODE 0
106 19C0 0 CODE 0
107 19D0 0 CODE 0
108 19DC 0 CODE 0
109 19EC 0 CODE 0
110 19FA 0 CODE 0
111 1A06 0 CODE 0
112 1A16 0 CODE 0
113 1A22 0 CODE 0
114 1A32 0 CODE 0
115 1A3E 0 CODE 0
116 1A4E 0 CODE 0
117 1A5A 0 CODE 0
145 1A84 0 CODE 0
146 1ABA 0 CODE 0
149 1AC8 0 CODE 0
152 1AE2 0 CODE 0
153 1AE6 0 CODE 0
154 1AF0 0 CODE 0
155 1AFE 0 CODE 0
156 1B00 0 CODE 0
157 1B00 0 CODE 0
158 1B0A 0 CODE 0
152 1B10 0 CODE 0
163 1B1E 0 CODE 0
164 1B22 0 CODE 0
165 1B30 0 CODE 0
166 1B5E 0 CODE 0
167 1B62 0 CODE 0
168 1B66 0 CODE 0
169 1B66 0 CODE 0
173 1B78 0 CODE 0
174 1B78 0 CODE 0
175 1B88 0 CODE 0
176 1B94 0 CODE 0
177 1BA2 0 CODE 0
178 1BCC 0 CODE 0
183 1BD0 0 CODE 0
184 1BEA 0 CODE 0
185 1BFA 0 CODE 0
187 1BFE 0 CODE 0
188 1C18 0 CODE 0
190 1C28 0 CODE 0
191 1C2C 0 CODE 0
192 1C30 0 CODE 0
194 1C30 0 CODE 0
195 1C34 0 CODE 0
196 1C44 0 CODE 0
197 1C52 0 CODE 0
199 1C54 0 CODE 0
201 1C5A 0 CODE 0
203 1C5E 0 CODE 0
205 1C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1386 0 CODE 0
21 1386 0 CODE 0
22 138C 0 CODE 0
23 1392 0 CODE 0
24 13A0 0 CODE 0
28 13A2 0 CODE 0
30 13B2 0 CODE 0
32 13C2 0 CODE 0
35 13D2 0 CODE 0
37 13D4 0 CODE 0
38 13D8 0 CODE 0
41 13DC 0 CODE 0
44 13EC 0 CODE 0
46 13F2 0 CODE 0
47 1404 0 CODE 0
49 1406 0 CODE 0
50 140C 0 CODE 0
51 141A 0 CODE 0
55 141C 0 CODE 0
57 142C 0 CODE 0
59 143C 0 CODE 0
62 144C 0 CODE 0
64 144E 0 CODE 0
65 1452 0 CODE 0
68 1456 0 CODE 0
75 1466 0 CODE 0
77 1478 0 CODE 0
78 1486 0 CODE 0
81 148A 0 CODE 0
82 148E 0 CODE 0
83 1492 0 CODE 0
84 1496 0 CODE 0
85 149A 0 CODE 0
86 149E 0 CODE 0
87 14A2 0 CODE 0
88 14A6 0 CODE 0
89 14AA 0 CODE 0
90 14AE 0 CODE 0
91 14B2 0 CODE 0
92 14B6 0 CODE 0
93 14BA 0 CODE 0
94 14BE 0 CODE 0
95 14C2 0 CODE 0
98 14C6 0 CODE 0
100 14CA 0 CODE 0
101 14F4 0 CODE 0
102 1510 0 CODE 0
103 1520 0 CODE 0
104 1524 0 CODE 0
106 1528 0 CODE 0
109 1528 0 CODE 0
110 1536 0 CODE 0
111 153E 0 CODE 0
113 1542 0 CODE 0
115 1546 0 CODE 0
116 1554 0 CODE 0
118 1556 0 CODE 0
119 1560 0 CODE 0
120 1562 0 CODE 0
106 1562 0 CODE 0
121 1574 0 CODE 0
124 1574 0 CODE 0
127 1582 0 CODE 0
128 1592 0 CODE 0
132 15A6 0 CODE 0
134 15B6 0 CODE 0
135 15C4 0 CODE 0
136 15D2 0 CODE 0
137 15DA 0 CODE 0
139 15DE 0 CODE 0
141 15E2 0 CODE 0
142 15F0 0 CODE 0
144 15F2 0 CODE 0
145 15FC 0 CODE 0
153 1602 0 CODE 0
154 1628 0 CODE 0
155 1658 0 CODE 0
156 165C 0 CODE 0
157 165E 0 CODE 0
158 166E 0 CODE 0
162 167E 0 CODE 0
163 168E 0 CODE 0
166 168E 0 CODE 0
167 16B4 0 CODE 0
172 16C8 0 CODE 0
173 16D2 0 CODE 0
174 16E0 0 CODE 0
176 16E2 0 CODE 0
177 16F0 0 CODE 0
178 16F4 0 CODE 0
180 16F8 0 CODE 0
182 16FC 0 CODE 0
183 170C 0 CODE 0
171 170E 0 CODE 0
192 171C 0 CODE 0
193 1720 0 CODE 0
194 172E 0 CODE 0
195 1744 0 CODE 0
196 1748 0 CODE 0
197 174C 0 CODE 0
198 174C 0 CODE 0
202 175E 0 CODE 0
203 175E 0 CODE 0
204 176E 0 CODE 0
205 177A 0 CODE 0
206 1788 0 CODE 0
207 17B2 0 CODE 0
208 17C2 0 CODE 0
215 17C4 0 CODE 0
216 17E4 0 CODE 0
218 17F4 0 CODE 0
219 1804 0 CODE 0
225 1808 0 CODE 0
226 1816 0 CODE 0
227 1818 0 CODE 0
230 181C 0 CODE 0
232 181E 0 CODE 0
233 1824 0 CODE 0
234 1832 0 CODE 0
236 1834 0 CODE 0
237 1844 0 CODE 0
ADC.c
9 2FF2 0 CODE 0
11 2FF2 0 CODE 0
12 2FF4 0 CODE 0
14 2FF8 0 CODE 0
15 2FFC 0 CODE 0
16 3000 0 CODE 0
17 3004 0 CODE 0
18 3006 0 CODE 0
19 3008 0 CODE 0
20 300A 0 CODE 0
ADC.c
22 2F04 0 CODE 0
26 2F04 0 CODE 0
28 2F06 0 CODE 0
30 2F14 0 CODE 0
34 2F1A 0 CODE 0
36 2F2A 0 CODE 0
37 2F32 0 CODE 0
C:\Users\tjhla\AppData\Local\Temp\xcBs2i4.1\driver_tmp_1.s
19865 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 28 0 CODE 0
43 2C 0 CODE 0
