___lwdiv@dividend 8 0 COMRAM 1
___lwdiv@counter E 0 COMRAM 1
__S0 107A 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main EEC 0 CODE 0
_secs 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start 5A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__end_of_Timer0_init 1058 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin E02 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 17 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
main@mins 11 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1012 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 5A 0 CODE 0
___wmul FEC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F78 0 CODE 0
__Lrbss 0 0 COMRAM 1
_get16bitTMR0val 1074 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 105C 0 CODE 0
__end_of_get16bitTMR0val 107A 0 CODE 0
__end_of_LEDarray_init 1038 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
main@TestMode F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 5A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1074 0 CODE 0
main@hours 13 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F78 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1038 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1012 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1066 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
_Timer0_init 1038 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin EEC 0 CODE 0
__end_of__initialization 105C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FEC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 107A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1058 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F78 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor A 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1074 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 2 0 COMRAM 1
_Interrupts_init 1066 0 CODE 0
__end_of___wmul 1012 0 CODE 0
start_initialization 1058 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient C 0 COMRAM 1
__initialization 1058 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 6 0 COMRAM 1
__end_of_HighISR 5A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5D CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 17 COMRAM 1 1
text6 E02 1079 CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs1rn0.\driver_tmp_1.s
8088 1058 0 CODE 0
8090 1058 0 CODE 0
8093 1058 0 CODE 0
8105 1058 0 CODE 0
8106 105A 0 CODE 0
8112 105C 0 CODE 0
8114 105C 0 CODE 0
8115 105E 0 CODE 0
8116 1060 0 CODE 0
8117 1062 0 CODE 0
main.c
22 EEC 0 CODE 0
24 EEC 0 CODE 0
25 EF4 0 CODE 0
26 EF8 0 CODE 0
27 EFC 0 CODE 0
34 F00 0 CODE 0
35 F30 0 CODE 0
36 F4C 0 CODE 0
40 F60 0 CODE 0
41 F64 0 CODE 0
timers.c
42 1074 0 CODE 0
45 1074 0 CODE 0
46 1076 0 CODE 0
49 1078 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 FEC 0 CODE 0
37 FEC 0 CODE 0
38 FF8 0 CODE 0
39 1000 0 CODE 0
52 1008 0 CODE 0
53 1010 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 F78 0 CODE 0
13 F78 0 CODE 0
14 F80 0 CODE 0
15 F92 0 CODE 0
16 F96 0 CODE 0
17 F9A 0 CODE 0
18 FA0 0 CODE 0
16 FA2 0 CODE 0
21 FB0 0 CODE 0
22 FB6 0 CODE 0
23 FCC 0 CODE 0
24 FD4 0 CODE 0
26 FD6 0 CODE 0
27 FDC 0 CODE 0
28 FE2 0 CODE 0
29 FE2 0 CODE 0
30 FEA 0 CODE 0
timers.c
8 1038 0 CODE 0
10 1038 0 CODE 0
11 1040 0 CODE 0
13 1042 0 CODE 0
15 104A 0 CODE 0
18 104C 0 CODE 0
19 1050 0 CODE 0
35 1054 0 CODE 0
36 1056 0 CODE 0
LEDarray.c
8 1012 0 CODE 0
16 1012 0 CODE 0
17 1014 0 CODE 0
19 1016 0 CODE 0
20 1018 0 CODE 0
22 101A 0 CODE 0
23 101C 0 CODE 0
25 101E 0 CODE 0
26 1020 0 CODE 0
28 1022 0 CODE 0
29 1024 0 CODE 0
31 1026 0 CODE 0
32 1028 0 CODE 0
34 102A 0 CODE 0
35 102C 0 CODE 0
37 102E 0 CODE 0
38 1030 0 CODE 0
40 1032 0 CODE 0
41 1034 0 CODE 0
43 1036 0 CODE 0
LEDarray.c
49 E02 0 CODE 0
51 E02 0 CODE 0
53 E24 0 CODE 0
54 E38 0 CODE 0
56 E3A 0 CODE 0
57 E4E 0 CODE 0
59 E50 0 CODE 0
60 E64 0 CODE 0
62 E66 0 CODE 0
63 E7A 0 CODE 0
65 E7C 0 CODE 0
66 E90 0 CODE 0
68 E92 0 CODE 0
69 EA6 0 CODE 0
71 EA8 0 CODE 0
72 EBC 0 CODE 0
74 EBE 0 CODE 0
75 ED2 0 CODE 0
77 ED4 0 CODE 0
78 EE8 0 CODE 0
82 EEA 0 CODE 0
interrupts.c
9 1066 0 CODE 0
15 1066 0 CODE 0
19 1068 0 CODE 0
20 106C 0 CODE 0
21 106E 0 CODE 0
24 1070 0 CODE 0
25 1072 0 CODE 0
C:\Users\tjhla\AppData\Local\Temp\xcAs1rn0.\driver_tmp_1.s
9425 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
36 1A 0 CODE 0
38 3E 0 CODE 0
39 42 0 CODE 0
40 46 0 CODE 0
41 52 0 CODE 0
44 56 0 CODE 0
