[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"22
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
[v _UpdateClock UpdateClock `(v  1 e 1 0 ]
"9 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"31
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"10 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LCD.c
[v _LCD_E_TOG LCD_E_TOG `(v  1 e 1 0 ]
"22
[v _LCD_sendnibble LCD_sendnibble `(v  1 e 1 0 ]
"40
[v _LCD_sendbyte LCD_sendbyte `(v  1 e 1 0 ]
"57
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"120
[v _LCD_setline LCD_setline `(v  1 e 1 0 ]
"136
[v _LCD_sendstring LCD_sendstring `(v  1 e 1 0 ]
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
"49
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
"31 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\SunSync.c
[v _SunSynnInit SunSynnInit `(v  1 e 1 0 ]
"21
[v _LightDetection LightDetection `(v  1 e 1 0 ]
"30
[v _DuskAndDawnCollect DuskAndDawnCollect `(i  1 e 2 0 ]
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X/seconds.h
[v _GLOBALsecs GLOBALsecs `ui  1 e 2 0 ]
[s S317 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[u S324 . 1 `S317 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES324  1 e 1 @3615 ]
[s S283 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S290 . 1 `S283 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES290  1 e 1 @3625 ]
[s S300 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S307 . 1 `S300 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES307  1 e 1 @3635 ]
[s S695 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10273
[u S704 . 1 `S695 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES704  1 e 1 @3730 ]
[s S716 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S720 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S723 . 1 `S716 1 . 1 0 `S720 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES723  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S735 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S744 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S748 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S750 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S752 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S754 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S757 . 1 `S735 1 . 1 0 `S744 1 . 1 0 `S748 1 . 1 0 `S750 1 . 1 0 `S752 1 . 1 0 `S754 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES757  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S440 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S449 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S458 . 1 `S440 1 . 1 0 `S449 1 . 1 0 ]
[v _LATAbits LATAbits `VES458  1 e 1 @3961 ]
[s S562 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28284
[s S571 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S580 . 1 `S562 1 . 1 0 `S571 1 . 1 0 ]
[v _LATBbits LATBbits `VES580  1 e 1 @3962 ]
[s S826 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S835 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S844 . 1 `S826 1 . 1 0 `S835 1 . 1 0 ]
[v _LATCbits LATCbits `VES844  1 e 1 @3963 ]
[s S894 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S903 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S912 . 1 `S894 1 . 1 0 `S903 1 . 1 0 ]
[v _LATEbits LATEbits `VES912  1 e 1 @3965 ]
[s S501 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S510 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S519 . 1 `S501 1 . 1 0 `S510 1 . 1 0 ]
[v _LATFbits LATFbits `VES519  1 e 1 @3966 ]
[s S385 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S394 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S400 . 1 `S385 1 . 1 0 `S394 1 . 1 0 ]
[v _LATGbits LATGbits `VES400  1 e 1 @3967 ]
[s S1059 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S1064 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1069 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1072 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1075 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1078 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1081 . 1 `S1059 1 . 1 0 `S1064 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 ]
[v _LATHbits LATHbits `VES1081  1 e 1 @3968 ]
[s S419 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S428 . 1 `S419 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES428  1 e 1 @3969 ]
[s S541 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29150
[u S550 . 1 `S541 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES550  1 e 1 @3970 ]
[s S967 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S976 . 1 `S967 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES976  1 e 1 @3971 ]
[s S946 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S955 . 1 `S946 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES955  1 e 1 @3973 ]
[s S480 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S489 . 1 `S480 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES489  1 e 1 @3974 ]
[s S364 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S373 . 1 `S364 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES373  1 e 1 @3975 ]
[s S1046 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S1051 . 1 `S1046 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1051  1 e 1 @3976 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S203 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S209 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S214 . 1 `S203 1 . 1 0 `S209 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES214  1 e 1 @4053 ]
[s S157 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S161 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S170 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S175 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S177 . 1 `S157 1 . 1 0 `S161 1 . 1 0 `S170 1 . 1 0 `S175 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES177  1 e 1 @4054 ]
[s S244 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S261 . 1 `S244 1 . 1 0 `S253 1 . 1 0 `S257 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES261  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"31 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S48 month_structure 72 `[12]i 1 MidMinutes 24 0 `[12]i 1 MidHours 24 24 `[12]i 1 days 24 48 ]
"49
[v main@Solar Solar `S48  1 a 72 50 ]
"41
[v main@buffer buffer `[18]uc  1 a 18 20 ]
[s S52 time_structure 16 `ui 1 seconds 2 0 `ui 1 minutes 2 2 `ui 1 hours 2 4 `ui 1 days 2 6 `ui 1 DoW 2 8 `ui 1 months 2 10 `ui 1 years 2 12 `ui 1 DSTstate 2 14 ]
"76
[v main@clock clock `S52  1 a 16 124 ]
"106
[v main@TestMode TestMode `i  1 a 2 122 ]
"59
[v main@DuskDetected DuskDetected `i  1 a 2 48 ]
"58
[v main@DawnDetected DawnDetected `i  1 a 2 46 ]
"57
[v main@DuskStartHours DuskStartHours `i  1 a 2 44 ]
"55
[v main@DawnStartHours DawnStartHours `i  1 a 2 42 ]
"56
[v main@DuskStartMins DuskStartMins `i  1 a 2 40 ]
"54
[v main@DawnStartMins DawnStartMins `i  1 a 2 38 ]
"41
[v main@F14520 F14520 `S48  1 s 72 F14520 ]
"140
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1587 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1590 _IO_FILE 12 `S1587 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1590  1 a 12 59 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 58 ]
"9
[v sprintf@s s `*.30uc  1 p 1 48 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 49 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 47 ]
[s S1622 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1622  1 p 1 44 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 45 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 46 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1646 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1646  1 a 4 38 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 43 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 42 ]
[s S1622 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1622  1 p 1 33 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 34 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 35 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 7 ]
"1171
} 0
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 31 ]
[v dtoa@w w `i  1 a 2 28 ]
"515
[v dtoa@s s `uc  1 a 1 30 ]
"520
[v dtoa@p p `a  1 a 1 27 ]
[s S1622 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S1622  1 p 1 22 ]
[v dtoa@d d `i  1 p 2 23 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 20 ]
[s S1622 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S1622  1 p 1 14 ]
[v pad@buf buf `*.39uc  1 p 2 15 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 8 ]
[u S1587 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1590 _IO_FILE 12 `S1587 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S1590  1 p 1 10 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1587 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1590 _IO_FILE 12 `S1587 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1590  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
[v _UpdateClock UpdateClock `(v  1 e 1 0 ]
{
"9
[v UpdateClock@DaysInMonth DaysInMonth `[12]i  1 a 24 22 ]
"7
[v UpdateClock@seconds seconds `*.30i  1 p 1 6 ]
[v UpdateClock@minutes minutes `*.30i  1 p 1 7 ]
[v UpdateClock@hours hours `*.30i  1 p 1 8 ]
[v UpdateClock@days days `*.30i  1 p 1 9 ]
[v UpdateClock@DoW DoW `*.30i  1 p 1 10 ]
[v UpdateClock@months months `*.30i  1 p 1 11 ]
[v UpdateClock@years years `*.30i  1 p 1 12 ]
[v UpdateClock@DSTstate DSTstate `*.30i  1 p 1 13 ]
[v UpdateClock@TestMode TestMode `i  1 p 2 14 ]
[v UpdateClock@F14152 F14152 `[12]i  1 s 24 F14152 ]
"76
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"36
} 0
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\SunSync.c
[v _SunSynnInit SunSynnInit `(v  1 e 1 0 ]
{
[s S1042 month_structure 72 `[12]i 1 days 24 0 `[12]i 1 MidHours 24 24 `[12]i 1 MidMinutes 24 48 ]
[v SunSynnInit@F14156 F14156 `S1042  1 s 72 F14156 ]
"19
} 0
"21
[v _LightDetection LightDetection `(v  1 e 1 0 ]
{
[v LightDetection@light light `i  1 p 2 4 ]
[v LightDetection@hours hours `i  1 p 2 6 ]
"28
} 0
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
{
"43
} 0
"49
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
{
[v LEDarray_disp_bin@number number `ui  1 p 2 0 ]
"82
} 0
"120 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LCD.c
[v _LCD_setline LCD_setline `(v  1 e 1 0 ]
{
[v LCD_setline@line line `uc  1 a 1 wreg ]
[v LCD_setline@line line `uc  1 a 1 wreg ]
"124
[v LCD_setline@line line `uc  1 a 1 3 ]
"131
} 0
"136
[v _LCD_sendstring LCD_sendstring `(v  1 e 1 0 ]
{
[v LCD_sendstring@string string `*.30uc  1 p 1 3 ]
"142
} 0
"57
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"115
} 0
"40
[v _LCD_sendbyte LCD_sendbyte `(v  1 e 1 0 ]
{
[v LCD_sendbyte@Byte Byte `uc  1 a 1 wreg ]
[v LCD_sendbyte@Byte Byte `uc  1 a 1 wreg ]
[v LCD_sendbyte@type type `uc  1 p 1 1 ]
"42
[v LCD_sendbyte@Byte Byte `uc  1 a 1 2 ]
"52
} 0
"22
[v _LCD_sendnibble LCD_sendnibble `(v  1 e 1 0 ]
{
[v LCD_sendnibble@number number `uc  1 a 1 wreg ]
[v LCD_sendnibble@number number `uc  1 a 1 wreg ]
"24
[v LCD_sendnibble@number number `uc  1 a 1 0 ]
"33
} 0
"10
[v _LCD_E_TOG LCD_E_TOG `(v  1 e 1 0 ]
{
"17
} 0
"9 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"25
} 0
"30 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\SunSync.c
[v _DuskAndDawnCollect DuskAndDawnCollect `(i  1 e 2 0 ]
{
"33
[v DuskAndDawnCollect@delta delta `i  1 a 2 16 ]
"32
[v DuskAndDawnCollect@SolarMidnightConstant SolarMidnightConstant `i  1 a 2 14 ]
"31
[v DuskAndDawnCollect@SolarMidnightCalculated SolarMidnightCalculated `i  1 a 2 12 ]
"30
[v DuskAndDawnCollect@ADC_val ADC_val `i  1 p 2 71 ]
[v DuskAndDawnCollect@months months `i  1 p 2 73 ]
[v DuskAndDawnCollect@days days `i  1 p 2 75 ]
[v DuskAndDawnCollect@hours hours `i  1 p 2 77 ]
[v DuskAndDawnCollect@mins mins `i  1 p 2 79 ]
[v DuskAndDawnCollect@DSTstate DSTstate `i  1 p 2 81 ]
[v DuskAndDawnCollect@DawnDetected DawnDetected `*.30i  1 p 1 83 ]
[v DuskAndDawnCollect@DuskDetected DuskDetected `*.30i  1 p 1 84 ]
[v DuskAndDawnCollect@DawnStartMins DawnStartMins `*.30i  1 p 1 85 ]
[v DuskAndDawnCollect@DawnStartHours DawnStartHours `*.30i  1 p 1 86 ]
[v DuskAndDawnCollect@DuskStartMins DuskStartMins `*.30i  1 p 1 87 ]
[v DuskAndDawnCollect@DuskStartHours DuskStartHours `*.30i  1 p 1 88 ]
[v DuskAndDawnCollect@KnownSolarMins KnownSolarMins `i  1 p 2 89 ]
[v DuskAndDawnCollect@KnownSolarHours KnownSolarHours `i  1 p 2 91 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 69 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 61 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1452 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1457 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1460 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1452 1 fAsBytes 4 0 `S1457 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1460  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1528 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1531 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1528 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1531  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 60 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 59 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 58 ]
"13
[v ___fladd@signs signs `uc  1 a 1 57 ]
"10
[v ___fladd@b b `d  1 p 4 45 ]
[v ___fladd@a a `d  1 p 4 49 ]
"237
} 0
"9 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
{
"24
[v ADC_getval@tmpval tmpval `ui  1 a 2 2 ]
"37
} 0
"31 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"43
} 0
