___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__S0 154C 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LEDarray_disp_PPM@step 10 0 COMRAM 1
LEDarray_disp_PPM@numberIn 8 0 COMRAM 1
_main 1352 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start 4E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 21 0 COMRAM 1
main@step 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1524 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 14D8 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
LEDarray_disp_PPM@minLight E 0 COMRAM 1
LEDarray_disp_PPM@maxLight C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 14FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1434 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1542 0 CODE 0
__end_of_LEDarray_init 14FE 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
main@MaxVal 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 153E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1352 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1434 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E02 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14FE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1524 0 CODE 0
__ptext6 14A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
LEDarray_disp_PPM@MaxVal A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1542 0 CODE 0
main@counter 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 14A8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_ADC_getval 14D8 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 154C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 14A8 0 CODE 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_seconds 1F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 153E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1434 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 4 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_LEDarray_disp_PPM E02 0 CODE 0
main@minLight 19 0 COMRAM 1
___lwdiv@divisor 4 0 COMRAM 1
main@maxLight 17 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 1524 0 CODE 0
start_initialization 153E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
__end_of_LEDarray_disp_PPM 1352 0 CODE 0
__initialization 153E 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 6 0 COMRAM 1
__end_of_HighISR 4E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 21 COMRAM 1 1
text3 E02 154B CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
10718 153E 0 CODE 0
10720 153E 0 CODE 0
10723 153E 0 CODE 0
10736 153E 0 CODE 0
10737 1540 0 CODE 0
10743 1542 0 CODE 0
10745 1542 0 CODE 0
10746 1544 0 CODE 0
10747 1546 0 CODE 0
10748 1548 0 CODE 0
main.c
28 1352 0 CODE 0
30 1352 0 CODE 0
31 1356 0 CODE 0
33 135A 0 CODE 0
34 1362 0 CODE 0
37 136A 0 CODE 0
38 136A 0 CODE 0
40 1386 0 CODE 0
41 138E 0 CODE 0
47 1396 0 CODE 0
48 13B0 0 CODE 0
49 13BC 0 CODE 0
52 13C0 0 CODE 0
53 13C4 0 CODE 0
54 13D2 0 CODE 0
55 13E8 0 CODE 0
56 13F4 0 CODE 0
60 13FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1434 0 CODE 0
13 1434 0 CODE 0
14 143C 0 CODE 0
15 144E 0 CODE 0
16 1452 0 CODE 0
17 1456 0 CODE 0
18 145C 0 CODE 0
16 145E 0 CODE 0
21 146C 0 CODE 0
22 1472 0 CODE 0
23 1488 0 CODE 0
24 1490 0 CODE 0
26 1492 0 CODE 0
27 1498 0 CODE 0
28 149E 0 CODE 0
29 149E 0 CODE 0
30 14A6 0 CODE 0
LEDarray.c
8 14D8 0 CODE 0
16 14D8 0 CODE 0
17 14DA 0 CODE 0
19 14DC 0 CODE 0
20 14DE 0 CODE 0
22 14E0 0 CODE 0
23 14E2 0 CODE 0
25 14E4 0 CODE 0
26 14E6 0 CODE 0
28 14E8 0 CODE 0
29 14EA 0 CODE 0
31 14EC 0 CODE 0
32 14EE 0 CODE 0
34 14F0 0 CODE 0
35 14F2 0 CODE 0
37 14F4 0 CODE 0
38 14F6 0 CODE 0
40 14F8 0 CODE 0
41 14FA 0 CODE 0
43 14FC 0 CODE 0
LEDarray.c
167 E02 0 CODE 0
174 E02 0 CODE 0
175 E56 0 CODE 0
177 E58 0 CODE 0
178 EBC 0 CODE 0
180 EBE 0 CODE 0
181 F28 0 CODE 0
183 F2A 0 CODE 0
184 F94 0 CODE 0
186 F96 0 CODE 0
187 1000 0 CODE 0
189 1002 0 CODE 0
190 106C 0 CODE 0
192 106E 0 CODE 0
193 10DE 0 CODE 0
195 10E0 0 CODE 0
196 1150 0 CODE 0
198 1152 0 CODE 0
199 118A 0 CODE 0
202 118C 0 CODE 0
204 11B0 0 CODE 0
206 11DE 0 CODE 0
208 1212 0 CODE 0
210 1246 0 CODE 0
212 127A 0 CODE 0
214 12AE 0 CODE 0
216 12E2 0 CODE 0
218 131C 0 CODE 0
219 1350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 14FE 0 CODE 0
37 14FE 0 CODE 0
38 150A 0 CODE 0
39 1512 0 CODE 0
52 151A 0 CODE 0
53 1522 0 CODE 0
ADC.c
9 1524 0 CODE 0
11 1524 0 CODE 0
12 1526 0 CODE 0
14 152A 0 CODE 0
15 152E 0 CODE 0
16 1532 0 CODE 0
17 1536 0 CODE 0
18 1538 0 CODE 0
19 153A 0 CODE 0
20 153C 0 CODE 0
ADC.c
22 14A8 0 CODE 0
26 14A8 0 CODE 0
28 14AA 0 CODE 0
30 14B8 0 CODE 0
34 14BE 0 CODE 0
36 14CE 0 CODE 0
37 14D6 0 CODE 0
C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
12685 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
36 1A 0 CODE 0
38 3E 0 CODE 0
39 42 0 CODE 0
40 46 0 CODE 0
43 4A 0 CODE 0
