%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
init CODE 0 2C 2C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
cinit CODE 0 136A 136A 2A 1 2
text0 CODE 0 1110 1110 E2 1 2
text1 CODE 0 E02 E02 30E 1 2
text2 CODE 0 12BA 12BA B0 1 2
text3 CODE 0 13BA 13BA 20 1 2
text4 CODE 0 1394 1394 26 1 2
text5 CODE 0 11F2 11F2 C8 1 2
text6 CODE 0 140C 140C E 1 2
text7 CODE 0 13DA 13DA 1A 1 2
nvCOMRAM COMRAM 1 4F 4F 2 1 1
idataCOMRAM CODE 0 13F4 13F4 18 1 1
cstackCOMRAM COMRAM 1 1 1 36 1 1
temp COMRAM 1 51 51 1 1 1
intcode CODE 0 8 8 24 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
dataCOMRAM COMRAM 1 37 37 18 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 30-DFF 1
CONST 141A-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 141A-1FFFF 1
CODE 4-7 1
CODE 30-DFF 1
CODE 141A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 52-DE9 1
BIGSFR DEF-FFF 1
COMRAM 52-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 141A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
8 intcode CODE >11433:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
8 intcode CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
A intcode CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1A intcode CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1E intcode CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
22 intcode CODE >39:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
26 intcode CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
28 intcode CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
13DA text7 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13DA text7 CODE >11:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13DC text7 CODE >12:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13E0 text7 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13E4 text7 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13E8 text7 CODE >16:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13EC text7 CODE >17:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13EE text7 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13F0 text7 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13F2 text7 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
140C text6 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
140C text6 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
140E text6 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1412 text6 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1414 text6 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1416 text6 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1418 text6 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
11F2 text5 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
11F2 text5 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1206 text5 CODE >54:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1208 text5 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
121C text5 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
121E text5 CODE >59:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1232 text5 CODE >60:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1234 text5 CODE >62:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1248 text5 CODE >63:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
124A text5 CODE >65:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
125E text5 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1260 text5 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1274 text5 CODE >69:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1276 text5 CODE >71:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
128A text5 CODE >72:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
128C text5 CODE >74:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12A0 text5 CODE >75:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12A2 text5 CODE >77:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12B6 text5 CODE >78:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12B8 text5 CODE >82:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1394 text4 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1394 text4 CODE >16:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1396 text4 CODE >17:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1398 text4 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
139A text4 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
139C text4 CODE >22:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
139E text4 CODE >23:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A0 text4 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A2 text4 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A4 text4 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A6 text4 CODE >29:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A8 text4 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13AA text4 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13AC text4 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13AE text4 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13B0 text4 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13B2 text4 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13B4 text4 CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13B6 text4 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13B8 text4 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13BA text3 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13BA text3 CODE >10:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13C2 text3 CODE >11:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13C4 text3 CODE >13:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13CC text3 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13CE text3 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13D2 text3 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13D6 text3 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
13D8 text3 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
12BA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12BA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12BE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12CC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12D4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12D8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12E6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12EE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1300 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1304 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1308 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
130E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1310 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
131E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1334 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
133C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1342 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1348 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1358 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1360 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
1368 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
E02 text1 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E02 text1 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E14 text1 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E28 text1 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E4E text1 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E58 text1 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E62 text1 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E86 text1 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
EAC text1 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
EB6 text1 CODE >39:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
EDA text1 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
F00 text1 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
F0A text1 CODE >44:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
F2E text1 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
F54 text1 CODE >48:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
F5E text1 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
F82 text1 CODE >52:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
FC4 text1 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
FCC text1 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1012 text1 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
103E text1 CODE >58:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1046 text1 CODE >62:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1084 text1 CODE >63:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1092 text1 CODE >64:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
10B6 text1 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
10DC text1 CODE >67:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
10EA text1 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
110E text1 CODE >72:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1110 text0 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1110 text0 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1114 text0 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1118 text0 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
111C text0 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1120 text0 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1122 text0 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1124 text0 CODE >46:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1126 text0 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1128 text0 CODE >62:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1130 text0 CODE >63:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1138 text0 CODE >64:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1140 text0 CODE >65:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1148 text0 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1150 text0 CODE >67:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1158 text0 CODE >86:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1160 text0 CODE >100:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1168 text0 CODE >101:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1184 text0 CODE >104:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1190 text0 CODE >107:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11A4 text0 CODE >108:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11A6 text0 CODE >109:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11AA text0 CODE >110:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11AA text0 CODE >111:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11AC text0 CODE >116:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11E2 text0 CODE >117:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11E4 text0 CODE >118:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11E8 text0 CODE >119:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
11E8 text0 CODE >120:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
136A cinit CODE >9434:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
136A cinit CODE >9436:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
136A cinit CODE >9439:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
136A cinit CODE >9453:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
136C cinit CODE >9454:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
136E cinit CODE >9455:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1370 cinit CODE >9456:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1372 cinit CODE >9457:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1374 cinit CODE >9458:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1376 cinit CODE >9459:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
137A cinit CODE >9460:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
137E cinit CODE >9461:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
137E cinit CODE >9462:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1380 cinit CODE >9463:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1384 cinit CODE >9464:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1386 cinit CODE >9465:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1388 cinit CODE >9466:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
138A cinit CODE >9472:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
138A cinit CODE >9474:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
138C cinit CODE >9475:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
138E cinit CODE >9476:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
1390 cinit CODE >9477:C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_0 141A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
_main 1110 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
start 2C 0 CODE 0 init C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LEDarray_init 1394 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pidataCOMRAM 13F4 0 CODE 0 idataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LEDarray_disp_bin 11F2 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_Interrupts_init 141A 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADC_init 13DA 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of___awmod 136A 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_ADC_init 13F4 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_Interrupts_init 140C 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
start_initialization 136A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@hours 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@years C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@months B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
_UpdateClock E02 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_LEDarray_init 13BA 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__end_of_HighISR 2C 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hinit 30 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Linit 2C 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_GLOBALsecs 4F 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_Timer0_init 13BA 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S0 141A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S1 52 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pnvCOMRAM 4F 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@seconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___awmod 12BA 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@days A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@clock 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
end_of_initialization 138A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@DaysInMonth 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@minutes 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcinit 136A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext0 1110 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext2 12BA 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext3 13BA 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext4 1394 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext5 11F2 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext6 140C 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext7 13DA 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_UpdateClock 1110 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of__initialization 138A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_Timer0_init 13DA 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_main 11F2 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__initialization 136A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@F14148 37 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcode 2C 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_LEDarray_disp_bin 12BA 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E02 E02 618 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
intcode 0 8 8 28 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
