%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
cinit CODE 0 153E 153E E 1 2
text0 CODE 0 1352 1352 E2 1 2
text1 CODE 0 1434 1434 74 1 2
text2 CODE 0 14D8 14D8 26 1 2
text3 CODE 0 E02 E02 550 1 2
text4 CODE 0 14FE 14FE 26 1 2
text5 CODE 0 1524 1524 1A 1 2
text6 CODE 0 14A8 14A8 30 1 2
cstackCOMRAM COMRAM 1 1 1 1E 1 1
temp COMRAM 1 21 21 1 1 1
intcode CODE 0 8 8 46 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 1F 1F 2 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
init CODE 0 4E 4E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 52-DFF 1
CONST 154C-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 154C-1FFFF 1
CODE 4-7 1
CODE 52-DFF 1
CODE 154C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 22-DE9 1
BIGSFR DEF-FFF 1
COMRAM 22-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 154C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
8 intcode CODE >12685:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
8 intcode CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
A intcode CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1A intcode CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
3E intcode CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
42 intcode CODE >39:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
46 intcode CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
4A intcode CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14A8 text6 CODE >22:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14A8 text6 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14AA text6 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14B8 text6 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14BE text6 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14CE text6 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14D6 text6 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1524 text5 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1524 text5 CODE >11:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1526 text5 CODE >12:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
152A text5 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
152E text5 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1532 text5 CODE >16:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1536 text5 CODE >17:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1538 text5 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
153A text5 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
153C text5 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14FE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
14FE text4 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
150A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1512 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
151A text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1522 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
E02 text3 CODE >167:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E02 text3 CODE >174:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E56 text3 CODE >175:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
E58 text3 CODE >177:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EBC text3 CODE >178:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
EBE text3 CODE >180:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
F28 text3 CODE >181:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
F2A text3 CODE >183:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
F94 text3 CODE >184:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
F96 text3 CODE >186:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1000 text3 CODE >187:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1002 text3 CODE >189:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
106C text3 CODE >190:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
106E text3 CODE >192:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
10DE text3 CODE >193:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
10E0 text3 CODE >195:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1150 text3 CODE >196:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1152 text3 CODE >198:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
118A text3 CODE >199:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
118C text3 CODE >202:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
11B0 text3 CODE >204:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
11DE text3 CODE >206:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1212 text3 CODE >208:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1246 text3 CODE >210:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
127A text3 CODE >212:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12AE text3 CODE >214:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12E2 text3 CODE >216:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
131C text3 CODE >218:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1350 text3 CODE >219:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14D8 text2 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14D8 text2 CODE >16:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14DA text2 CODE >17:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14DC text2 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14DE text2 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14E0 text2 CODE >22:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14E2 text2 CODE >23:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14E4 text2 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14E6 text2 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14E8 text2 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14EA text2 CODE >29:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14EC text2 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14EE text2 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14F0 text2 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14F2 text2 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14F4 text2 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14F6 text2 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14F8 text2 CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14FA text2 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
14FC text2 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1434 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1434 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
143C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
144E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1452 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1456 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
145C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
145E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
146C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1472 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1488 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1490 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1492 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1498 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
149E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
149E text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
14A6 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1352 text0 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1352 text0 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1356 text0 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
135A text0 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1362 text0 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
136A text0 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
136A text0 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1386 text0 CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
138E text0 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1396 text0 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13B0 text0 CODE >48:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13BC text0 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13C0 text0 CODE >52:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13C4 text0 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13D2 text0 CODE >54:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13E8 text0 CODE >55:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13F4 text0 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
13FC text0 CODE >60:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
153E cinit CODE >10718:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
153E cinit CODE >10720:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
153E cinit CODE >10723:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
153E cinit CODE >10736:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
1540 cinit CODE >10737:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
1542 cinit CODE >10743:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
1542 cinit CODE >10745:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
1544 cinit CODE >10746:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
1546 cinit CODE >10747:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
1548 cinit CODE >10748:C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_0 154C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
_main 1352 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
start 4E 0 CODE 0 init C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_PPM@MaxVal A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_PPM@numberIn 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LEDarray_init 14D8 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LEDarray_disp_PPM E02 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
main@maxLight 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
?_ADC_getval 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of___wmul 1524 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_PPM@step 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADC_init 1524 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_PPM@maxLight C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of___lwdiv 14A8 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_ADC_init 153E 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
start_initialization 153E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
ADC_getval@tmpval 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_LEDarray_init 14FE 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
__end_of_HighISR 4E 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___wmul 14FE 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S0 154C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S1 22 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@MaxVal 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@minLight 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_PPM@minLight E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___lwdiv 1434 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@step 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_seconds 1F 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
end_of_initialization 1542 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADC_getval 14A8 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcinit 153E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext0 1352 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext1 1434 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext2 14D8 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext3 E02 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext4 14FE 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext5 1524 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext6 14A8 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs1hm8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of__initialization 1542 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_ADC_getval 14D8 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_main 1434 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__initialization 153E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_LEDarray_disp_PPM 1352 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E02 E02 74A 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
