[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"22
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\comparator.c
[v _DAC_init DAC_init `(v  1 e 1 0 ]
"31 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
"167
[v _LEDarray_disp_PPM LEDarray_disp_PPM `(v  1 e 1 0 ]
"28 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S847 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[u S854 . 1 `S847 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES854  1 e 1 @3615 ]
[s S813 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S820 . 1 `S813 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES820  1 e 1 @3625 ]
[s S830 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S837 . 1 `S830 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES837  1 e 1 @3635 ]
[s S83 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10273
[u S92 . 1 `S83 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES92  1 e 1 @3730 ]
[s S563 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13226
[s S571 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
]
[u S584 . 1 `S563 1 . 1 0 `S571 1 . 1 0 `S580 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES584  1 e 1 @3782 ]
[s S610 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"13313
[s S612 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S618 . 1 `S610 1 . 1 0 `S612 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES618  1 e 1 @3783 ]
[s S692 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13853
[s S700 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S708 . 1 `S692 1 . 1 0 `S700 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES708  1 e 1 @3792 ]
[s S728 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"13923
[s S731 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S734 . 1 `S728 1 . 1 0 `S731 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES734  1 e 1 @3793 ]
[s S642 . 1 `uc 1 NCH 1 0 :3:0 
]
"13968
[s S644 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S648 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S652 . 1 `S642 1 . 1 0 `S644 1 . 1 0 `S648 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES652  1 e 1 @3794 ]
[s S667 . 1 `uc 1 PCH 1 0 :3:0 
]
"14028
[s S669 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S673 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S677 . 1 `S667 1 . 1 0 `S669 1 . 1 0 `S673 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES677  1 e 1 @3795 ]
[s S104 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S108 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S111 . 1 `S104 1 . 1 0 `S108 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES111  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S123 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S132 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S136 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S138 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S140 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S142 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S145 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S136 1 . 1 0 `S138 1 . 1 0 `S140 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S276 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S285 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _LATAbits LATAbits `VES294  1 e 1 @3961 ]
[s S398 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28284
[s S407 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S416 . 1 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _LATBbits LATBbits `VES416  1 e 1 @3962 ]
[s S438 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S447 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S456 . 1 `S438 1 . 1 0 `S447 1 . 1 0 ]
[v _LATDbits LATDbits `VES456  1 e 1 @3964 ]
[s S337 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S346 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S355 . 1 `S337 1 . 1 0 `S346 1 . 1 0 ]
[v _LATFbits LATFbits `VES355  1 e 1 @3966 ]
[s S230 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S239 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S245 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _LATGbits LATGbits `VES245  1 e 1 @3967 ]
[s S864 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S869 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S874 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S877 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S880 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S883 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S886 . 1 `S864 1 . 1 0 `S869 1 . 1 0 `S874 1 . 1 0 `S877 1 . 1 0 `S880 1 . 1 0 `S883 1 . 1 0 ]
[v _LATHbits LATHbits `VES886  1 e 1 @3968 ]
[s S62 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S71 . 1 `S62 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES71  1 e 1 @3969 ]
[s S377 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29150
[u S386 . 1 `S377 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES386  1 e 1 @3970 ]
[s S316 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S325 . 1 `S316 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES325  1 e 1 @3974 ]
[s S209 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S218 . 1 `S209 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES218  1 e 1 @3975 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S996 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S1002 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S1007 . 1 `S996 1 . 1 0 `S1002 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES1007  1 e 1 @4053 ]
[s S950 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S954 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S963 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S968 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S970 . 1 `S950 1 . 1 0 `S954 1 . 1 0 `S963 1 . 1 0 `S968 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES970  1 e 1 @4054 ]
[s S774 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S783 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S791 . 1 `S774 1 . 1 0 `S783 1 . 1 0 `S787 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES791  1 e 1 @4082 ]
"28 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@MaxVal MaxVal `ui  1 a 2 28 ]
"36
[v main@step step `ui  1 a 2 26 ]
"34
[v main@minLight minLight `ui  1 a 2 24 ]
"33
[v main@maxLight maxLight `ui  1 a 2 22 ]
"41
[v main@counter counter `ui  1 a 2 20 ]
"63
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 1 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
"30
} 0
"8 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
{
"43
} 0
"167
[v _LEDarray_disp_PPM LEDarray_disp_PPM `(v  1 e 1 0 ]
{
[v LEDarray_disp_PPM@numberIn numberIn `ui  1 p 2 7 ]
[v LEDarray_disp_PPM@MaxVal MaxVal `ui  1 p 2 9 ]
[v LEDarray_disp_PPM@maxLight maxLight `ui  1 p 2 11 ]
[v LEDarray_disp_PPM@minLight minLight `ui  1 p 2 13 ]
[v LEDarray_disp_PPM@step step `ui  1 p 2 15 ]
"219
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"9 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
{
"24
[v ADC_getval@tmpval tmpval `ui  1 a 2 3 ]
"37
} 0
"31 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"43
} 0
