__S0 1158 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 103A 0 CODE 0
_secs F 0 COMRAM 1
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
start 2C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__end_of_Timer0_init 1140 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UpdateClock@s 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin F72 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 11 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
UpdateClock@h 3 0 COMRAM 1
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 10FA 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM F 0 COMRAM 1
main@clock 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 114E 0 CODE 0
__end_of_LEDarray_init 1120 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1120 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10FA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F72 0 CODE 0
_HighISR 8 0 CODE 0
__ptext5 1140 0 CODE 0
_Timer0_init 1120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 103A 0 CODE 0
__end_of__initialization 114E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1158 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 114E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
UpdateClock@m 2 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 114E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
UpdateClock@d 4 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_UpdateClock F72 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 1 0 COMRAM 1
_Interrupts_init 1140 0 CODE 0
start_initialization 114E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 114E 0 CODE 0
_UpdateClock E02 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 2C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 11 COMRAM 1 1
text1 E02 1157 CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs1320.\driver_tmp_1.s
9412 114E 0 CODE 0
9414 114E 0 CODE 0
9417 114E 0 CODE 0
9423 114E 0 CODE 0
9425 114E 0 CODE 0
9426 1150 0 CODE 0
9427 1152 0 CODE 0
9428 1154 0 CODE 0
main.c
26 103A 0 CODE 0
29 103A 0 CODE 0
30 103E 0 CODE 0
31 1042 0 CODE 0
35 1046 0 CODE 0
36 1048 0 CODE 0
39 104A 0 CODE 0
40 104C 0 CODE 0
54 104E 0 CODE 0
55 1056 0 CODE 0
56 105E 0 CODE 0
57 1066 0 CODE 0
63 106E 0 CODE 0
73 1076 0 CODE 0
74 107E 0 CODE 0
76 1092 0 CODE 0
79 109E 0 CODE 0
80 10AC 0 CODE 0
81 10AE 0 CODE 0
82 10B2 0 CODE 0
83 10B2 0 CODE 0
88 10B4 0 CODE 0
89 10EA 0 CODE 0
90 10EC 0 CODE 0
91 10F0 0 CODE 0
92 10F0 0 CODE 0
clock.c
24 E02 0 CODE 0
27 E02 0 CODE 0
28 E16 0 CODE 0
29 E3C 0 CODE 0
30 E46 0 CODE 0
31 E50 0 CODE 0
35 E74 0 CODE 0
36 E9A 0 CODE 0
37 EA4 0 CODE 0
40 EC8 0 CODE 0
41 EEE 0 CODE 0
42 EF8 0 CODE 0
45 F1C 0 CODE 0
46 F42 0 CODE 0
47 F4C 0 CODE 0
49 F70 0 CODE 0
timers.c
8 1120 0 CODE 0
10 1120 0 CODE 0
11 1128 0 CODE 0
13 112A 0 CODE 0
15 1132 0 CODE 0
18 1134 0 CODE 0
19 1138 0 CODE 0
35 113C 0 CODE 0
36 113E 0 CODE 0
LEDarray.c
8 10FA 0 CODE 0
16 10FA 0 CODE 0
17 10FC 0 CODE 0
19 10FE 0 CODE 0
20 1100 0 CODE 0
22 1102 0 CODE 0
23 1104 0 CODE 0
25 1106 0 CODE 0
26 1108 0 CODE 0
28 110A 0 CODE 0
29 110C 0 CODE 0
31 110E 0 CODE 0
32 1110 0 CODE 0
34 1112 0 CODE 0
35 1114 0 CODE 0
37 1116 0 CODE 0
38 1118 0 CODE 0
40 111A 0 CODE 0
41 111C 0 CODE 0
43 111E 0 CODE 0
LEDarray.c
49 F72 0 CODE 0
53 F72 0 CODE 0
54 F86 0 CODE 0
56 F88 0 CODE 0
57 F9C 0 CODE 0
59 F9E 0 CODE 0
60 FB2 0 CODE 0
62 FB4 0 CODE 0
63 FC8 0 CODE 0
65 FCA 0 CODE 0
66 FDE 0 CODE 0
68 FE0 0 CODE 0
69 FF4 0 CODE 0
71 FF6 0 CODE 0
72 100A 0 CODE 0
74 100C 0 CODE 0
75 1020 0 CODE 0
77 1022 0 CODE 0
78 1036 0 CODE 0
82 1038 0 CODE 0
interrupts.c
9 1140 0 CODE 0
15 1140 0 CODE 0
19 1142 0 CODE 0
20 1146 0 CODE 0
21 1148 0 CODE 0
24 114A 0 CODE 0
25 114C 0 CODE 0
C:\Users\tjhla\AppData\Local\Temp\xcAs1320.\driver_tmp_1.s
10782 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 26 0 CODE 0
43 28 0 CODE 0
