UpdateClock@minutes 3A 0 COMRAM 1
__S0 14CE 0 ABS 0
__S1 F8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 30 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__end_of_Timer0_init 1490 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 39 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 12E0 0 CODE 0
main@size E4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 43 0 COMRAM 1
ArrayAppend@arrayTime 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1490 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 144A 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@DSTon E6 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ArrayAppend@i 41 0 COMRAM 1
main@clock EE 0 BANK0 1
UpdateClock@days 3C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1170 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 14B6 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F6 0 BANK0 1
__end_of_LEDarray_init 1470 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 14AA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1170 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1470 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 144A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12E0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1490 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 1470 0 CODE 0
__ptext8 141A 0 CODE 0
ArrayAppend@Time 3C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 13A8 0 CODE 0
__end_of__initialization 14B6 0 CODE 0
main@Feb A2 0 BANK0 1
___rparam_used 1 0 ABS 0
main@Dec DE 0 BANK0 1
main@Jan 9C 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@Aug C6 0 BANK0 1
main@Mar A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@Sep CC 0 BANK0 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@Jul C0 0 BANK0 1
main@Oct D2 0 BANK0 1
main@Apr AE 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 144A 0 CODE 0
__Lstack 0 0 STACK 2
main@Jun BA 0 BANK0 1
main@May B4 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14CE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
_ADC_getval 141A 0 CODE 0
main@Nov D8 0 BANK0 1
__Hspace_1 F8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_GLOBALsecs F6 0 BANK0 1
__psmallconst E00 0 SMALLCONST 0
main@curval 9A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14AA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ArrayAppend@size 3A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 3B 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__end_of_ArrayAppend 141A 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 14CE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@light_threshold 98 0 BANK0 1
intlevel0 0 0 CODE 0
main@DawnMinutes 6E 0 BANK0 1
main@DuskMinutes 8A 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_UpdateClock 12E0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 39 0 COMRAM 1
_ArrayAppend 13A8 0 CODE 0
_Interrupts_init 14C0 0 CODE 0
start_initialization 14AA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
main@DawnHours 60 0 BANK0 1
main@DuskHours 7C 0 BANK0 1
UpdateClock@seconds 39 0 COMRAM 1
UpdateClock@hours 3B 0 COMRAM 1
__initialization 14AA 0 CODE 0
_UpdateClock 1170 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 30 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
text0 E02 14CD CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
10731 14AA 0 CODE 0
10733 14AA 0 CODE 0
10736 14AA 0 CODE 0
10753 14AA 0 CODE 0
10754 14AE 0 CODE 0
10755 14B0 0 CODE 0
10756 14B0 0 CODE 0
10757 14B2 0 CODE 0
10758 14B4 0 CODE 0
10764 14B6 0 CODE 0
10766 14B6 0 CODE 0
10767 14B8 0 CODE 0
10768 14BA 0 CODE 0
10769 14BC 0 CODE 0
main.c
28 E02 0 CODE 0
31 E02 0 CODE 0
32 E06 0 CODE 0
33 E0A 0 CODE 0
37 E0E 0 CODE 0
38 E10 0 CODE 0
41 E12 0 CODE 0
42 E14 0 CODE 0
56 E16 0 CODE 0
57 E20 0 CODE 0
58 E28 0 CODE 0
59 E30 0 CODE 0
64 E38 0 CODE 0
65 E40 0 CODE 0
66 E48 0 CODE 0
72 E50 0 CODE 0
132 E58 0 CODE 0
133 E60 0 CODE 0
134 E68 0 CODE 0
138 E70 0 CODE 0
139 E78 0 CODE 0
140 E80 0 CODE 0
144 E88 0 CODE 0
145 E90 0 CODE 0
146 E98 0 CODE 0
150 EA0 0 CODE 0
151 EA8 0 CODE 0
152 EB0 0 CODE 0
156 EB8 0 CODE 0
157 EC0 0 CODE 0
158 EC8 0 CODE 0
162 ED0 0 CODE 0
163 ED8 0 CODE 0
164 EE0 0 CODE 0
168 EE8 0 CODE 0
169 EF0 0 CODE 0
170 EF8 0 CODE 0
174 F00 0 CODE 0
175 F08 0 CODE 0
176 F10 0 CODE 0
180 F18 0 CODE 0
181 F20 0 CODE 0
182 F28 0 CODE 0
186 F30 0 CODE 0
187 F38 0 CODE 0
188 F40 0 CODE 0
192 F48 0 CODE 0
193 F50 0 CODE 0
194 F58 0 CODE 0
198 F60 0 CODE 0
199 F68 0 CODE 0
200 F70 0 CODE 0
208 F78 0 CODE 0
209 F80 0 CODE 0
210 F8C 0 CODE 0
211 F98 0 CODE 0
212 FA4 0 CODE 0
217 FB0 0 CODE 0
220 FB4 0 CODE 0
229 FBE 0 CODE 0
230 FC6 0 CODE 0
233 FDA 0 CODE 0
246 FE6 0 CODE 0
249 FF2 0 CODE 0
250 100A 0 CODE 0
252 100C 0 CODE 0
253 1044 0 CODE 0
254 105C 0 CODE 0
257 1074 0 CODE 0
258 10AC 0 CODE 0
261 10AE 0 CODE 0
262 10E6 0 CODE 0
269 10E8 0 CODE 0
270 10FE 0 CODE 0
272 1100 0 CODE 0
273 1138 0 CODE 0
274 1150 0 CODE 0
clock.c
24 1170 0 CODE 0
27 1170 0 CODE 0
28 1184 0 CODE 0
29 11AA 0 CODE 0
30 11B4 0 CODE 0
31 11BE 0 CODE 0
35 11E2 0 CODE 0
36 1208 0 CODE 0
37 1212 0 CODE 0
40 1236 0 CODE 0
41 125C 0 CODE 0
42 1266 0 CODE 0
45 128A 0 CODE 0
46 12B0 0 CODE 0
47 12BA 0 CODE 0
49 12DE 0 CODE 0
timers.c
8 1470 0 CODE 0
10 1470 0 CODE 0
11 1478 0 CODE 0
13 147A 0 CODE 0
15 1482 0 CODE 0
18 1484 0 CODE 0
19 1488 0 CODE 0
35 148C 0 CODE 0
36 148E 0 CODE 0
LEDarray.c
8 144A 0 CODE 0
16 144A 0 CODE 0
17 144C 0 CODE 0
19 144E 0 CODE 0
20 1450 0 CODE 0
22 1452 0 CODE 0
23 1454 0 CODE 0
25 1456 0 CODE 0
26 1458 0 CODE 0
28 145A 0 CODE 0
29 145C 0 CODE 0
31 145E 0 CODE 0
32 1460 0 CODE 0
34 1462 0 CODE 0
35 1464 0 CODE 0
37 1466 0 CODE 0
38 1468 0 CODE 0
40 146A 0 CODE 0
41 146C 0 CODE 0
43 146E 0 CODE 0
LEDarray.c
49 12E0 0 CODE 0
53 12E0 0 CODE 0
54 12F4 0 CODE 0
56 12F6 0 CODE 0
57 130A 0 CODE 0
59 130C 0 CODE 0
60 1320 0 CODE 0
62 1322 0 CODE 0
63 1336 0 CODE 0
65 1338 0 CODE 0
66 134C 0 CODE 0
68 134E 0 CODE 0
69 1362 0 CODE 0
71 1364 0 CODE 0
72 1378 0 CODE 0
74 137A 0 CODE 0
75 138E 0 CODE 0
77 1390 0 CODE 0
78 13A4 0 CODE 0
82 13A6 0 CODE 0
interrupts.c
9 14C0 0 CODE 0
15 14C0 0 CODE 0
19 14C2 0 CODE 0
20 14C6 0 CODE 0
21 14C8 0 CODE 0
24 14CA 0 CODE 0
25 14CC 0 CODE 0
synchronisation.c
6 13A8 0 CODE 0
8 13A8 0 CODE 0
10 13B4 0 CODE 0
11 13BC 0 CODE 0
12 13D8 0 CODE 0
18 13EA 0 CODE 0
21 1418 0 CODE 0
ADC.c
9 1490 0 CODE 0
11 1490 0 CODE 0
12 1492 0 CODE 0
14 1496 0 CODE 0
15 149A 0 CODE 0
16 149E 0 CODE 0
17 14A2 0 CODE 0
18 14A4 0 CODE 0
19 14A6 0 CODE 0
20 14A8 0 CODE 0
ADC.c
22 141A 0 CODE 0
26 141A 0 CODE 0
28 141C 0 CODE 0
30 142A 0 CODE 0
34 1430 0 CODE 0
36 1440 0 CODE 0
37 1448 0 CODE 0
C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
13155 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 28 0 CODE 0
43 2C 0 CODE 0
