UpdateClock@minutes 8 0 COMRAM 1
__S0 141A 0 ABS 0
__S1 52 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1110 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 2C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_Timer0_init 13DA 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 11F2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 51 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 13DA 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1394 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
main@clock 2B 0 COMRAM 1
UpdateClock@days A 0 COMRAM 1
__end_of___awmod 136A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
UpdateClock@F14148 37 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 138A 0 CODE 0
__end_of_LEDarray_init 13BA 0 CODE 0
UpdateClock@months B 0 COMRAM 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 13F4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1110 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13BA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1394 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 140C 0 CODE 0
__ptext7 13DA 0 CODE 0
_Timer0_init 13BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 12BA 0 CODE 0
__end_of__initialization 138A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 12BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 141A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_GLOBALsecs 4F 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 136A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13F4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
UpdateClock@DaysInMonth 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 141A 0 CODE 0
UpdateClock@years C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_UpdateClock 1110 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LEDarray_disp_bin@number 1 0 COMRAM 1
__pdataCOMRAM 37 0 COMRAM 1
_Interrupts_init 140C 0 CODE 0
start_initialization 136A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
UpdateClock@seconds 7 0 COMRAM 1
UpdateClock@hours 9 0 COMRAM 1
__initialization 136A 0 CODE 0
_UpdateClock E02 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_HighISR 2C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 51 COMRAM 1 1
text1 E02 1419 CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
9434 136A 0 CODE 0
9436 136A 0 CODE 0
9439 136A 0 CODE 0
9453 136A 0 CODE 0
9454 136C 0 CODE 0
9455 136E 0 CODE 0
9456 1370 0 CODE 0
9457 1372 0 CODE 0
9458 1374 0 CODE 0
9459 1376 0 CODE 0
9460 137A 0 CODE 0
9461 137E 0 CODE 0
9462 137E 0 CODE 0
9463 1380 0 CODE 0
9464 1384 0 CODE 0
9465 1386 0 CODE 0
9466 1388 0 CODE 0
9472 138A 0 CODE 0
9474 138A 0 CODE 0
9475 138C 0 CODE 0
9476 138E 0 CODE 0
9477 1390 0 CODE 0
main.c
30 1110 0 CODE 0
33 1110 0 CODE 0
34 1114 0 CODE 0
35 1118 0 CODE 0
38 111C 0 CODE 0
42 1120 0 CODE 0
43 1122 0 CODE 0
46 1124 0 CODE 0
47 1126 0 CODE 0
62 1128 0 CODE 0
63 1130 0 CODE 0
64 1138 0 CODE 0
65 1140 0 CODE 0
66 1148 0 CODE 0
67 1150 0 CODE 0
86 1158 0 CODE 0
100 1160 0 CODE 0
101 1168 0 CODE 0
104 1184 0 CODE 0
107 1190 0 CODE 0
108 11A4 0 CODE 0
109 11A6 0 CODE 0
110 11AA 0 CODE 0
111 11AA 0 CODE 0
116 11AC 0 CODE 0
117 11E2 0 CODE 0
118 11E4 0 CODE 0
119 11E8 0 CODE 0
120 11E8 0 CODE 0
clock.c
24 E02 0 CODE 0
26 E02 0 CODE 0
30 E14 0 CODE 0
31 E28 0 CODE 0
32 E4E 0 CODE 0
33 E58 0 CODE 0
34 E62 0 CODE 0
37 E86 0 CODE 0
38 EAC 0 CODE 0
39 EB6 0 CODE 0
42 EDA 0 CODE 0
43 F00 0 CODE 0
44 F0A 0 CODE 0
47 F2E 0 CODE 0
48 F54 0 CODE 0
49 F5E 0 CODE 0
52 F82 0 CODE 0
53 FC4 0 CODE 0
56 FCC 0 CODE 0
57 1012 0 CODE 0
58 103E 0 CODE 0
62 1046 0 CODE 0
63 1084 0 CODE 0
64 1092 0 CODE 0
66 10B6 0 CODE 0
67 10DC 0 CODE 0
68 10EA 0 CODE 0
72 110E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 12BA 0 CODE 0
12 12BA 0 CODE 0
13 12BE 0 CODE 0
14 12CC 0 CODE 0
15 12D4 0 CODE 0
17 12D8 0 CODE 0
18 12E6 0 CODE 0
19 12EE 0 CODE 0
20 1300 0 CODE 0
21 1304 0 CODE 0
22 1308 0 CODE 0
23 130E 0 CODE 0
21 1310 0 CODE 0
26 131E 0 CODE 0
27 1334 0 CODE 0
28 133C 0 CODE 0
29 1342 0 CODE 0
31 1348 0 CODE 0
32 1358 0 CODE 0
33 1360 0 CODE 0
34 1368 0 CODE 0
timers.c
8 13BA 0 CODE 0
10 13BA 0 CODE 0
11 13C2 0 CODE 0
13 13C4 0 CODE 0
15 13CC 0 CODE 0
18 13CE 0 CODE 0
19 13D2 0 CODE 0
35 13D6 0 CODE 0
36 13D8 0 CODE 0
LEDarray.c
8 1394 0 CODE 0
16 1394 0 CODE 0
17 1396 0 CODE 0
19 1398 0 CODE 0
20 139A 0 CODE 0
22 139C 0 CODE 0
23 139E 0 CODE 0
25 13A0 0 CODE 0
26 13A2 0 CODE 0
28 13A4 0 CODE 0
29 13A6 0 CODE 0
31 13A8 0 CODE 0
32 13AA 0 CODE 0
34 13AC 0 CODE 0
35 13AE 0 CODE 0
37 13B0 0 CODE 0
38 13B2 0 CODE 0
40 13B4 0 CODE 0
41 13B6 0 CODE 0
43 13B8 0 CODE 0
LEDarray.c
49 11F2 0 CODE 0
53 11F2 0 CODE 0
54 1206 0 CODE 0
56 1208 0 CODE 0
57 121C 0 CODE 0
59 121E 0 CODE 0
60 1232 0 CODE 0
62 1234 0 CODE 0
63 1248 0 CODE 0
65 124A 0 CODE 0
66 125E 0 CODE 0
68 1260 0 CODE 0
69 1274 0 CODE 0
71 1276 0 CODE 0
72 128A 0 CODE 0
74 128C 0 CODE 0
75 12A0 0 CODE 0
77 12A2 0 CODE 0
78 12B6 0 CODE 0
82 12B8 0 CODE 0
interrupts.c
9 140C 0 CODE 0
15 140C 0 CODE 0
19 140E 0 CODE 0
20 1412 0 CODE 0
21 1414 0 CODE 0
24 1416 0 CODE 0
25 1418 0 CODE 0
ADC.c
9 13DA 0 CODE 0
11 13DA 0 CODE 0
12 13DC 0 CODE 0
14 13E0 0 CODE 0
15 13E4 0 CODE 0
16 13E8 0 CODE 0
17 13EC 0 CODE 0
18 13EE 0 CODE 0
19 13F0 0 CODE 0
20 13F2 0 CODE 0
C:\Users\tjhla\AppData\Local\Temp\xcAs2248.\driver_tmp_1.s
11433 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 26 0 CODE 0
43 28 0 CODE 0
