%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
cinit CODE 0 14AA 14AA 16 1 2
text0 CODE 0 E02 E02 36E 1 2
text1 CODE 0 1170 1170 170 1 2
text2 CODE 0 1470 1470 20 1 2
text3 CODE 0 144A 144A 26 1 2
text4 CODE 0 12E0 12E0 C8 1 2
text5 CODE 0 14C0 14C0 E 1 2
text6 CODE 0 13A8 13A8 72 1 2
text7 CODE 0 1490 1490 1A 1 2
text8 CODE 0 141A 141A 30 1 2
nvBANK0 BANK0 1 F6 F6 2 1 1
cstackCOMRAM COMRAM 1 39 39 A 1 1
cstackBANK0 BANK0 1 60 60 96 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 1 1 38 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-DE9 1
SFR DEF-FFF 1
BANK0 F8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 34-DFF 1
CONST 14CE-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 14CE-1FFFF 1
CODE 4-7 1
CODE 34-DFF 1
CODE 14CE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 44-5F 1
BIGRAM F8-DE9 1
BIGSFR DEF-FFF 1
COMRAM 44-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 14CE-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
8 intcode CODE >13155:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
8 intcode CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
A intcode CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1A intcode CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
1E intcode CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
22 intcode CODE >39:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
28 intcode CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
2C intcode CODE >43:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
141A text8 CODE >22:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
141A text8 CODE >26:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
141C text8 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
142A text8 CODE >30:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1430 text8 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1440 text8 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1448 text8 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1490 text7 CODE >9:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1490 text7 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1492 text7 CODE >12:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
1496 text7 CODE >14:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
149A text7 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
149E text7 CODE >16:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14A2 text7 CODE >17:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14A4 text7 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14A6 text7 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
14A8 text7 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\ADC.c
13A8 text6 CODE >6:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13A8 text6 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13B4 text6 CODE >10:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13BC text6 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13D8 text6 CODE >12:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
13EA text6 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
1418 text6 CODE >21:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\synchronisation.c
14C0 text5 CODE >9:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14C0 text5 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14C2 text5 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14C6 text5 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14C8 text5 CODE >21:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14CA text5 CODE >24:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
14CC text5 CODE >25:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\interrupts.c
12E0 text4 CODE >49:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12E0 text4 CODE >53:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12F4 text4 CODE >54:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
12F6 text4 CODE >56:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
130A text4 CODE >57:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
130C text4 CODE >59:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1320 text4 CODE >60:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1322 text4 CODE >62:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1336 text4 CODE >63:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1338 text4 CODE >65:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
134C text4 CODE >66:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
134E text4 CODE >68:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1362 text4 CODE >69:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1364 text4 CODE >71:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1378 text4 CODE >72:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
137A text4 CODE >74:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
138E text4 CODE >75:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1390 text4 CODE >77:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A4 text4 CODE >78:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
13A6 text4 CODE >82:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
144A text3 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
144A text3 CODE >16:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
144C text3 CODE >17:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
144E text3 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1450 text3 CODE >20:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1452 text3 CODE >22:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1454 text3 CODE >23:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1456 text3 CODE >25:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1458 text3 CODE >26:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
145A text3 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
145C text3 CODE >29:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
145E text3 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1460 text3 CODE >32:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1462 text3 CODE >34:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1464 text3 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1466 text3 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1468 text3 CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
146A text3 CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
146C text3 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
146E text3 CODE >43:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\LEDarray.c
1470 text2 CODE >8:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1470 text2 CODE >10:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1478 text2 CODE >11:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
147A text2 CODE >13:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1482 text2 CODE >15:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1484 text2 CODE >18:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1488 text2 CODE >19:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
148C text2 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
148E text2 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\timers.c
1170 text1 CODE >24:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1170 text1 CODE >27:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1184 text1 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11AA text1 CODE >29:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11B4 text1 CODE >30:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11BE text1 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
11E2 text1 CODE >35:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1208 text1 CODE >36:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1212 text1 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1236 text1 CODE >40:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
125C text1 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
1266 text1 CODE >42:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
128A text1 CODE >45:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
12B0 text1 CODE >46:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
12BA text1 CODE >47:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
12DE text1 CODE >49:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\clock.c
E02 text0 CODE >28:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E02 text0 CODE >31:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E06 text0 CODE >32:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E0A text0 CODE >33:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E0E text0 CODE >37:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E10 text0 CODE >38:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E12 text0 CODE >41:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E14 text0 CODE >42:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E16 text0 CODE >56:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E20 text0 CODE >57:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E28 text0 CODE >58:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E30 text0 CODE >59:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E38 text0 CODE >64:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E40 text0 CODE >65:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E48 text0 CODE >66:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E50 text0 CODE >72:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E58 text0 CODE >132:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E60 text0 CODE >133:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E68 text0 CODE >134:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E70 text0 CODE >138:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E78 text0 CODE >139:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E80 text0 CODE >140:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E88 text0 CODE >144:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E90 text0 CODE >145:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
E98 text0 CODE >146:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EA0 text0 CODE >150:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EA8 text0 CODE >151:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EB0 text0 CODE >152:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EB8 text0 CODE >156:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EC0 text0 CODE >157:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EC8 text0 CODE >158:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
ED0 text0 CODE >162:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
ED8 text0 CODE >163:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EE0 text0 CODE >164:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EE8 text0 CODE >168:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EF0 text0 CODE >169:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
EF8 text0 CODE >170:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F00 text0 CODE >174:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F08 text0 CODE >175:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F10 text0 CODE >176:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F18 text0 CODE >180:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F20 text0 CODE >181:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F28 text0 CODE >182:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F30 text0 CODE >186:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F38 text0 CODE >187:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F40 text0 CODE >188:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F48 text0 CODE >192:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F50 text0 CODE >193:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F58 text0 CODE >194:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F60 text0 CODE >198:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F68 text0 CODE >199:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F70 text0 CODE >200:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F78 text0 CODE >208:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F80 text0 CODE >209:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F8C text0 CODE >210:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
F98 text0 CODE >211:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FA4 text0 CODE >212:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FB0 text0 CODE >217:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FB4 text0 CODE >220:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FBE text0 CODE >229:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FC6 text0 CODE >230:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FDA text0 CODE >233:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FE6 text0 CODE >246:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
FF2 text0 CODE >249:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
100A text0 CODE >250:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
100C text0 CODE >252:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1044 text0 CODE >253:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
105C text0 CODE >254:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1074 text0 CODE >257:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10AC text0 CODE >258:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10AE text0 CODE >261:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10E6 text0 CODE >262:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10E8 text0 CODE >269:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
10FE text0 CODE >270:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1100 text0 CODE >272:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1138 text0 CODE >273:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
1150 text0 CODE >274:C:\Users\thoma\Desktop\ME3 ECM\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X\main.c
14AA cinit CODE >10731:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14AA cinit CODE >10733:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14AA cinit CODE >10736:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14AA cinit CODE >10753:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14AE cinit CODE >10754:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B0 cinit CODE >10755:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B0 cinit CODE >10756:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B2 cinit CODE >10757:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B4 cinit CODE >10758:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B6 cinit CODE >10764:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B6 cinit CODE >10766:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14B8 cinit CODE >10767:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14BA cinit CODE >10768:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
14BC cinit CODE >10769:C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@DawnHours 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_0 14CE 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_1 F8 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
start 30 0 CODE 0 init C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
ArrayAppend@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LEDarray_init 144A 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LEDarray_disp_bin 12E0 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_Interrupts_init 14CE 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
main@DawnMinutes 6E 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
?_ADC_getval 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Apr AE 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Aug C6 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Dec DE 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Feb A2 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Jan 9C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Jul C0 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Jun BA 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Mar A8 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@May B4 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Nov D8 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Oct D2 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@Sep CC 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@DuskHours 7C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADC_init 1490 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_ADC_init 14AA 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_Interrupts_init 14C0 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
start_initialization 14AA 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@light_threshold 98 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@hours 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
ADC_getval@tmpval 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_UpdateClock 1170 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_LEDarray_init 1470 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
__end_of_HighISR 30 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hinit 34 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Linit 30 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pnvBANK0 F6 0 BANK0 1 nvBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_GLOBALsecs F6 0 BANK0 1 nvBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_Timer0_init 1470 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S0 14CE 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S1 F8 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
LEDarray_disp_bin@number 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@seconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ArrayAppend 13A8 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@days 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@DSTon E6 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@size E4 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@clock EE 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ArrayAppend@arrayTime 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@curval 9A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
end_of_initialization 14B6 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADC_getval 141A 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
UpdateClock@minutes 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcinit 14AA 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext0 E02 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext1 1170 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext2 1470 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext3 144A 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext4 12E0 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext5 14C0 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext6 13A8 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext7 1490 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ptext8 141A 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_UpdateClock 12E0 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\thoma\AppData\Local\Temp\xcAsoro.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of__initialization 14B6 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_ADC_getval 144A 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_Timer0_init 1490 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_main 1170 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
main@DuskMinutes 8A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__initialization 14AA 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ArrayAppend@Time 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
ArrayAppend@size 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_ArrayAppend 141A 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
__end_of_LEDarray_disp_bin 13A8 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 6CC 1
cstackBANK0 1 60 60 98 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2C 1
smallconst 0 E00 E00 2 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
