__S0 104A 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main E02 0 CODE 0
_secs 9 0 COMRAM 1
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 2C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__end_of_Timer0_init 1026 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin EF6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 14 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
main@mins 10 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init FE0 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@days E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1032 0 CODE 0
__end_of_LEDarray_init 1006 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1006 0 CODE 0
main@hours 12 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EF6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 103C 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 1006 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin FE0 0 CODE 0
__end_of__initialization 1032 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 104A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1026 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 104A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number B 0 COMRAM 1
_Interrupts_init 103C 0 CODE 0
start_initialization 1026 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1026 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 2C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 14 COMRAM 1 1
text0 E02 1049 CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs2d9c.\driver_tmp_1.s
9405 1026 0 CODE 0
9407 1026 0 CODE 0
9410 1026 0 CODE 0
9424 1026 0 CODE 0
9425 102A 0 CODE 0
9426 102C 0 CODE 0
9427 102C 0 CODE 0
9428 102E 0 CODE 0
9429 1030 0 CODE 0
9435 1032 0 CODE 0
9437 1032 0 CODE 0
9438 1034 0 CODE 0
9439 1036 0 CODE 0
9440 1038 0 CODE 0
main.c
24 E02 0 CODE 0
26 E02 0 CODE 0
28 E02 0 CODE 0
29 E06 0 CODE 0
30 E0A 0 CODE 0
33 E0E 0 CODE 0
34 E10 0 CODE 0
37 E12 0 CODE 0
38 E14 0 CODE 0
41 E16 0 CODE 0
43 E1E 0 CODE 0
51 E26 0 CODE 0
52 E2E 0 CODE 0
53 E44 0 CODE 0
61 E4C 0 CODE 0
62 E62 0 CODE 0
63 E6A 0 CODE 0
66 E6E 0 CODE 0
67 E84 0 CODE 0
68 E8C 0 CODE 0
71 E90 0 CODE 0
72 EA6 0 CODE 0
73 EAE 0 CODE 0
77 EB2 0 CODE 0
81 EBE 0 CODE 0
82 EE6 0 CODE 0
83 EE8 0 CODE 0
84 EEC 0 CODE 0
85 EEC 0 CODE 0
timers.c
8 1006 0 CODE 0
10 1006 0 CODE 0
11 100E 0 CODE 0
13 1010 0 CODE 0
15 1018 0 CODE 0
18 101A 0 CODE 0
19 101E 0 CODE 0
35 1022 0 CODE 0
36 1024 0 CODE 0
LEDarray.c
8 FE0 0 CODE 0
16 FE0 0 CODE 0
17 FE2 0 CODE 0
19 FE4 0 CODE 0
20 FE6 0 CODE 0
22 FE8 0 CODE 0
23 FEA 0 CODE 0
25 FEC 0 CODE 0
26 FEE 0 CODE 0
28 FF0 0 CODE 0
29 FF2 0 CODE 0
31 FF4 0 CODE 0
32 FF6 0 CODE 0
34 FF8 0 CODE 0
35 FFA 0 CODE 0
37 FFC 0 CODE 0
38 FFE 0 CODE 0
40 1000 0 CODE 0
41 1002 0 CODE 0
43 1004 0 CODE 0
LEDarray.c
49 EF6 0 CODE 0
51 EF6 0 CODE 0
53 F18 0 CODE 0
54 F2C 0 CODE 0
56 F2E 0 CODE 0
57 F42 0 CODE 0
59 F44 0 CODE 0
60 F58 0 CODE 0
62 F5A 0 CODE 0
63 F6E 0 CODE 0
65 F70 0 CODE 0
66 F84 0 CODE 0
68 F86 0 CODE 0
69 F9A 0 CODE 0
71 F9C 0 CODE 0
72 FB0 0 CODE 0
74 FB2 0 CODE 0
75 FC6 0 CODE 0
77 FC8 0 CODE 0
78 FDC 0 CODE 0
82 FDE 0 CODE 0
interrupts.c
9 103C 0 CODE 0
15 103C 0 CODE 0
19 103E 0 CODE 0
20 1042 0 CODE 0
21 1044 0 CODE 0
24 1046 0 CODE 0
25 1048 0 CODE 0
C:\Users\tjhla\AppData\Local\Temp\xcAs2d9c.\driver_tmp_1.s
10554 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
35 A 0 CODE 0
37 1A 0 CODE 0
38 1E 0 CODE 0
39 22 0 CODE 0
40 26 0 CODE 0
43 28 0 CODE 0
